v3.0 hex words addressed
000: FF FF FE 9B # secret: -357
004: 50 6C 65 61 # msg: "Plea"
008: 73 65 20 74 # "se t"
00C: 79 70 65 20 # "ype "
010: 61 20 6E 75 # "a nu"
014: 6D 62 65 72 # "mber"
018: 3A 20 00 00 # ": \0\0"
01C: 54 6F 6F 20 # toolow: "Too "
020: 6C 6F 77 2C # "low,"
024: 20 74 72 79 # " try"
028: 20 61 67 61 # " aga"
02C: 69 6E 21 0A # "in!\n"
030: 00 00 00 00 # "\0\0\0\0"
034: 54 6F 6F 20 # toohigh: "Too "
038: 68 69 67 68 # "high"
03C: 2C 20 74 72 # ", tr"
040: 79 20 61 67 # "y ag"
044: 61 69 6E 21 # "ain!"
048: 0A 00 00 00 # "\n\0\0\0"
04C: 4E 69 63 65 # hurray: "Nice"
050: 20 67 75 65 # " gue"
054: 73 73 21 20 # "ss! "
058: 00 00 00 00 # "\0\0\0\0"