<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Clock"/>
    <comp lib="0" loc="(130,900)" name="Clock"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Clock"/>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Clock"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(154,321)" name="Text">
      <a name="text" val="Store: if 1, store input in memory"/>
    </comp>
    <comp lib="8" loc="(156,366)" name="Text">
      <a name="text" val="Load: if 1, load memory to output"/>
    </comp>
    <comp lib="8" loc="(164,410)" name="Text">
      <a name="text" val="Input: value to be stored at address"/>
    </comp>
    <comp lib="8" loc="(256,272)" name="Text">
      <a name="text" val="Address: location accessed memory"/>
    </comp>
    <comp lib="8" loc="(27,222)" name="Text">
      <a name="text" val="Ex02"/>
    </comp>
    <comp lib="8" loc="(27,23)" name="Text">
      <a name="text" val="Ex01"/>
    </comp>
    <comp lib="8" loc="(346,436)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(740,360)" name="Text">
      <a name="text" val="Data: valued loaded from address"/>
    </comp>
    <comp loc="(510,60)" name="Ex01"/>
    <comp loc="(510,600)" name="Ex02"/>
    <comp loc="(510,820)" name="Ex03"/>
    <comp loc="(520,1010)" name="Ex04"/>
    <wire from="(120,120)" to="(290,120)"/>
    <wire from="(120,700)" to="(290,700)"/>
    <wire from="(130,900)" to="(290,900)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(140,620)" to="(290,620)"/>
    <wire from="(140,660)" to="(290,660)"/>
    <wire from="(150,1070)" to="(300,1070)"/>
    <wire from="(150,840)" to="(290,840)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(190,800)" to="(190,820)"/>
    <wire from="(190,820)" to="(290,820)"/>
    <wire from="(200,1090)" to="(300,1090)"/>
    <wire from="(200,880)" to="(290,880)"/>
    <wire from="(200,990)" to="(270,990)"/>
    <wire from="(220,1050)" to="(300,1050)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,1010)" to="(300,1010)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(270,990)" to="(270,1010)"/>
    <wire from="(280,1030)" to="(300,1030)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(510,80)" to="(630,80)"/>
    <wire from="(510,820)" to="(590,820)"/>
    <wire from="(520,1010)" to="(590,1010)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(70,340)" to="(380,340)"/>
    <wire from="(70,380)" to="(240,380)"/>
  </circuit>
  <circuit name="logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Prev"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(310,100)" to="(360,100)"/>
  </circuit>
  <circuit name="Ex01">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ex01"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read_reg_1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read_reg_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(1540,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1540,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(1080,100)" name="regis"/>
    <comp loc="(1080,200)" name="regis"/>
    <comp loc="(1080,300)" name="regis"/>
    <comp loc="(1080,400)" name="regis"/>
    <comp loc="(780,100)" name="logic"/>
    <comp loc="(780,200)" name="logic"/>
    <comp loc="(780,300)" name="logic"/>
    <comp loc="(780,400)" name="logic"/>
    <wire from="(1080,100)" to="(1480,100)"/>
    <wire from="(1080,180)" to="(1080,200)"/>
    <wire from="(1080,200)" to="(1460,200)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1080,80)" to="(1080,100)"/>
    <wire from="(1090,280)" to="(1090,300)"/>
    <wire from="(1090,280)" to="(1470,280)"/>
    <wire from="(1090,380)" to="(1090,400)"/>
    <wire from="(1090,380)" to="(1490,380)"/>
    <wire from="(1220,240)" to="(1520,240)"/>
    <wire from="(1240,530)" to="(1520,530)"/>
    <wire from="(1460,170)" to="(1460,200)"/>
    <wire from="(1460,170)" to="(1500,170)"/>
    <wire from="(1460,200)" to="(1460,460)"/>
    <wire from="(1460,460)" to="(1500,460)"/>
    <wire from="(1470,180)" to="(1470,280)"/>
    <wire from="(1470,180)" to="(1500,180)"/>
    <wire from="(1470,280)" to="(1470,470)"/>
    <wire from="(1470,470)" to="(1500,470)"/>
    <wire from="(1480,100)" to="(1480,160)"/>
    <wire from="(1480,160)" to="(1480,450)"/>
    <wire from="(1480,160)" to="(1500,160)"/>
    <wire from="(1480,450)" to="(1500,450)"/>
    <wire from="(1490,190)" to="(1490,380)"/>
    <wire from="(1490,190)" to="(1500,190)"/>
    <wire from="(1490,380)" to="(1490,480)"/>
    <wire from="(1490,480)" to="(1500,480)"/>
    <wire from="(1520,200)" to="(1520,240)"/>
    <wire from="(1520,490)" to="(1520,530)"/>
    <wire from="(1540,180)" to="(1580,180)"/>
    <wire from="(1540,470)" to="(1580,470)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,140)" to="(560,140)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(270,120)" to="(560,120)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(560,220)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(270,320)" to="(560,320)"/>
    <wire from="(270,420)" to="(560,420)"/>
    <wire from="(330,170)" to="(330,440)"/>
    <wire from="(330,440)" to="(560,440)"/>
    <wire from="(340,160)" to="(340,340)"/>
    <wire from="(340,340)" to="(560,340)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(350,240)" to="(560,240)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(530,180)" to="(1080,180)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,280)" to="(1090,280)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,380)" to="(1090,380)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,80)" to="(1080,80)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(780,100)" to="(860,100)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(810,120)" to="(810,220)"/>
    <wire from="(810,120)" to="(860,120)"/>
    <wire from="(810,220)" to="(810,320)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(810,320)" to="(810,420)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(810,420)" to="(810,560)"/>
    <wire from="(810,420)" to="(860,420)"/>
  </circuit>
  <circuit name="regis">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regis"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(160,320)" to="(630,320)"/>
    <wire from="(160,70)" to="(160,320)"/>
    <wire from="(170,220)" to="(530,220)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(180,230)" to="(410,230)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(200,120)" to="(640,120)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(210,130)" to="(530,130)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(360,370)" to="(820,370)"/>
    <wire from="(360,40)" to="(360,160)"/>
    <wire from="(360,40)" to="(850,40)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(480,60)" to="(480,160)"/>
    <wire from="(480,60)" to="(840,60)"/>
    <wire from="(490,250)" to="(490,380)"/>
    <wire from="(490,380)" to="(840,380)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(600,250)" to="(600,390)"/>
    <wire from="(600,390)" to="(860,390)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(600,80)" to="(830,80)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(710,100)" to="(820,100)"/>
    <wire from="(720,250)" to="(720,400)"/>
    <wire from="(720,400)" to="(880,400)"/>
    <wire from="(820,100)" to="(820,180)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <wire from="(820,190)" to="(820,370)"/>
    <wire from="(820,190)" to="(880,190)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(830,80)" to="(830,170)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(840,200)" to="(840,380)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(840,60)" to="(840,160)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(850,40)" to="(850,150)"/>
    <wire from="(860,210)" to="(860,390)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(880,220)" to="(880,400)"/>
    <wire from="(900,140)" to="(960,140)"/>
  </circuit>
  <circuit name="Ex02">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ex02"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="chip_select"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="output_enable"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(560,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(170,610)" to="(550,610)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,430)" to="(230,530)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(50,380)" to="(200,380)"/>
    <wire from="(50,380)" to="(50,560)"/>
    <wire from="(50,560)" to="(170,560)"/>
    <wire from="(550,450)" to="(550,610)"/>
    <wire from="(560,440)" to="(610,440)"/>
  </circuit>
  <circuit name="Ex03">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ex03"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1560,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Constant"/>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="output_enable"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(1190,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1460,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(860,420)" name="Controlled Buffer"/>
    <comp lib="2" loc="(1330,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1200,700)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(540,700)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(870,700)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(890,350)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1110,790)" to="(1140,790)"/>
    <wire from="(1130,440)" to="(1150,440)"/>
    <wire from="(1140,370)" to="(1140,790)"/>
    <wire from="(1140,370)" to="(1280,370)"/>
    <wire from="(1150,340)" to="(1150,440)"/>
    <wire from="(1150,340)" to="(1290,340)"/>
    <wire from="(1150,650)" to="(1150,800)"/>
    <wire from="(1150,800)" to="(1190,800)"/>
    <wire from="(1160,280)" to="(1160,790)"/>
    <wire from="(1160,790)" to="(1180,790)"/>
    <wire from="(1170,770)" to="(1170,980)"/>
    <wire from="(1180,660)" to="(1180,760)"/>
    <wire from="(1180,660)" to="(1450,660)"/>
    <wire from="(1180,760)" to="(1200,760)"/>
    <wire from="(1180,780)" to="(1180,790)"/>
    <wire from="(1190,640)" to="(1190,750)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(1190,790)" to="(1200,790)"/>
    <wire from="(1200,680)" to="(1200,710)"/>
    <wire from="(1230,390)" to="(1230,580)"/>
    <wire from="(1230,390)" to="(1280,390)"/>
    <wire from="(1230,580)" to="(1440,580)"/>
    <wire from="(1260,350)" to="(1260,630)"/>
    <wire from="(1260,350)" to="(1280,350)"/>
    <wire from="(1280,320)" to="(1280,330)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1280,350)" to="(1280,360)"/>
    <wire from="(1280,350)" to="(1290,350)"/>
    <wire from="(1280,360)" to="(1290,360)"/>
    <wire from="(1280,370)" to="(1280,380)"/>
    <wire from="(1280,370)" to="(1290,370)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(1280,390)" to="(1280,400)"/>
    <wire from="(1280,390)" to="(1290,390)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(1310,410)" to="(1310,610)"/>
    <wire from="(1330,370)" to="(1440,370)"/>
    <wire from="(1440,580)" to="(1440,790)"/>
    <wire from="(1450,380)" to="(1450,660)"/>
    <wire from="(1460,370)" to="(1560,370)"/>
    <wire from="(180,430)" to="(180,580)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(180,580)" to="(480,580)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(300,400)" to="(300,640)"/>
    <wire from="(300,400)" to="(540,400)"/>
    <wire from="(300,640)" to="(520,640)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,60)" to="(310,300)"/>
    <wire from="(310,60)" to="(530,60)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,70)" to="(320,290)"/>
    <wire from="(320,70)" to="(510,70)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,80)" to="(330,280)"/>
    <wire from="(330,80)" to="(520,80)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,990)" to="(390,990)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(390,620)" to="(390,990)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(400,420)" to="(400,620)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,410)" to="(410,660)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(410,660)" to="(480,660)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,620)" to="(440,980)"/>
    <wire from="(440,620)" to="(810,620)"/>
    <wire from="(440,980)" to="(470,980)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,340)" to="(450,610)"/>
    <wire from="(450,610)" to="(1310,610)"/>
    <wire from="(460,100)" to="(670,100)"/>
    <wire from="(460,110)" to="(660,110)"/>
    <wire from="(460,120)" to="(650,120)"/>
    <wire from="(460,130)" to="(640,130)"/>
    <wire from="(460,140)" to="(630,140)"/>
    <wire from="(460,150)" to="(620,150)"/>
    <wire from="(460,160)" to="(610,160)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(460,180)" to="(590,180)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,280)" to="(460,510)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,650)" to="(460,790)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(460,790)" to="(540,790)"/>
    <wire from="(460,90)" to="(680,90)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,770)" to="(470,980)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(470,980)" to="(810,980)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,580)" to="(480,650)"/>
    <wire from="(480,650)" to="(540,650)"/>
    <wire from="(480,660)" to="(480,760)"/>
    <wire from="(480,660)" to="(790,660)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,550)" to="(490,780)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(510,330)" to="(830,330)"/>
    <wire from="(510,70)" to="(510,200)"/>
    <wire from="(520,190)" to="(710,190)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,640)" to="(520,750)"/>
    <wire from="(520,640)" to="(860,640)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(520,80)" to="(520,190)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(530,60)" to="(530,210)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,340)" to="(690,340)"/>
    <wire from="(540,440)" to="(540,650)"/>
    <wire from="(540,650)" to="(760,650)"/>
    <wire from="(540,680)" to="(540,710)"/>
    <wire from="(540,680)" to="(820,680)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,290)" to="(780,290)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,280)" to="(770,280)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(590,180)" to="(720,180)"/>
    <wire from="(590,310)" to="(800,310)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(600,170)" to="(730,170)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(610,160)" to="(740,160)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(620,150)" to="(750,150)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(630,140)" to="(760,140)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(640,130)" to="(770,130)"/>
    <wire from="(650,120)" to="(650,220)"/>
    <wire from="(650,120)" to="(780,120)"/>
    <wire from="(660,110)" to="(660,220)"/>
    <wire from="(660,110)" to="(790,110)"/>
    <wire from="(670,100)" to="(670,220)"/>
    <wire from="(670,100)" to="(800,100)"/>
    <wire from="(680,90)" to="(680,220)"/>
    <wire from="(680,90)" to="(810,90)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(690,340)" to="(870,340)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(750,150)" to="(750,220)"/>
    <wire from="(760,140)" to="(760,220)"/>
    <wire from="(760,650)" to="(760,670)"/>
    <wire from="(760,650)" to="(890,650)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(770,130)" to="(770,220)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(780,120)" to="(780,220)"/>
    <wire from="(780,320)" to="(1280,320)"/>
    <wire from="(780,320)" to="(780,440)"/>
    <wire from="(780,630)" to="(1260,630)"/>
    <wire from="(780,630)" to="(780,790)"/>
    <wire from="(790,110)" to="(790,220)"/>
    <wire from="(790,410)" to="(790,660)"/>
    <wire from="(790,410)" to="(890,410)"/>
    <wire from="(790,660)" to="(850,660)"/>
    <wire from="(790,670)" to="(790,790)"/>
    <wire from="(790,790)" to="(870,790)"/>
    <wire from="(800,100)" to="(800,220)"/>
    <wire from="(800,310)" to="(800,780)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(810,280)" to="(1160,280)"/>
    <wire from="(810,420)" to="(810,620)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(810,770)" to="(810,980)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(810,90)" to="(810,220)"/>
    <wire from="(810,980)" to="(1170,980)"/>
    <wire from="(820,240)" to="(820,680)"/>
    <wire from="(820,680)" to="(870,680)"/>
    <wire from="(830,330)" to="(830,430)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(850,660)" to="(1180,660)"/>
    <wire from="(850,660)" to="(850,760)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(850,770)" to="(870,770)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(860,640)" to="(860,750)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(870,680)" to="(1200,680)"/>
    <wire from="(870,680)" to="(870,710)"/>
    <wire from="(880,400)" to="(880,640)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(880,640)" to="(1190,640)"/>
    <wire from="(890,440)" to="(890,650)"/>
    <wire from="(890,650)" to="(1150,650)"/>
  </circuit>
  <circuit name="Ex04">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ex04"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1100,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(1400,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="output_enable"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,90)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1740,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1770,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1800,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1830,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,450)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1880,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1280,1230)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1280,170)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1280,520)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1280,880)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1670,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1510,70)" name="delay_logic"/>
    <comp loc="(1950,120)" name="detect_data_change"/>
    <comp loc="(860,20)" name="detect_address_change"/>
    <wire from="(1000,100)" to="(1000,160)"/>
    <wire from="(1010,100)" to="(1010,160)"/>
    <wire from="(1020,100)" to="(1020,160)"/>
    <wire from="(1020,470)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1860,500)"/>
    <wire from="(1030,100)" to="(1030,160)"/>
    <wire from="(1040,100)" to="(1040,160)"/>
    <wire from="(1040,430)" to="(1250,430)"/>
    <wire from="(1040,440)" to="(1240,440)"/>
    <wire from="(1040,450)" to="(1230,450)"/>
    <wire from="(1040,460)" to="(1220,460)"/>
    <wire from="(1050,100)" to="(1050,160)"/>
    <wire from="(1060,100)" to="(1060,160)"/>
    <wire from="(1070,100)" to="(1070,160)"/>
    <wire from="(1080,100)" to="(1080,160)"/>
    <wire from="(1090,100)" to="(1090,160)"/>
    <wire from="(1090,20)" to="(1090,40)"/>
    <wire from="(1100,180)" to="(1270,180)"/>
    <wire from="(1110,110)" to="(1290,110)"/>
    <wire from="(1110,220)" to="(1180,220)"/>
    <wire from="(1110,90)" to="(1110,110)"/>
    <wire from="(1130,30)" to="(1130,40)"/>
    <wire from="(1130,30)" to="(2010,30)"/>
    <wire from="(1180,70)" to="(1180,220)"/>
    <wire from="(1180,70)" to="(1290,70)"/>
    <wire from="(1200,1290)" to="(1280,1290)"/>
    <wire from="(1200,150)" to="(1200,580)"/>
    <wire from="(1200,150)" to="(1240,150)"/>
    <wire from="(1200,580)" to="(1200,940)"/>
    <wire from="(1200,580)" to="(1280,580)"/>
    <wire from="(1200,940)" to="(1200,1290)"/>
    <wire from="(1200,940)" to="(1280,940)"/>
    <wire from="(1210,90)" to="(1210,260)"/>
    <wire from="(1210,90)" to="(1290,90)"/>
    <wire from="(1220,1300)" to="(1280,1300)"/>
    <wire from="(1220,460)" to="(1220,1300)"/>
    <wire from="(1230,450)" to="(1230,950)"/>
    <wire from="(1230,950)" to="(1280,950)"/>
    <wire from="(1240,150)" to="(1240,230)"/>
    <wire from="(1240,230)" to="(1280,230)"/>
    <wire from="(1240,440)" to="(1240,590)"/>
    <wire from="(1240,50)" to="(1240,150)"/>
    <wire from="(1240,50)" to="(1640,50)"/>
    <wire from="(1240,590)" to="(1280,590)"/>
    <wire from="(1250,240)" to="(1250,430)"/>
    <wire from="(1250,240)" to="(1280,240)"/>
    <wire from="(1260,1280)" to="(1280,1280)"/>
    <wire from="(1260,220)" to="(1260,570)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(1260,40)" to="(1260,220)"/>
    <wire from="(1260,40)" to="(1600,40)"/>
    <wire from="(1260,570)" to="(1260,930)"/>
    <wire from="(1260,570)" to="(1280,570)"/>
    <wire from="(1260,930)" to="(1260,1280)"/>
    <wire from="(1260,930)" to="(1280,930)"/>
    <wire from="(1270,1240)" to="(1280,1240)"/>
    <wire from="(1270,180)" to="(1270,530)"/>
    <wire from="(1270,180)" to="(1280,180)"/>
    <wire from="(1270,530)" to="(1270,890)"/>
    <wire from="(1270,530)" to="(1280,530)"/>
    <wire from="(1270,890)" to="(1270,1240)"/>
    <wire from="(1270,890)" to="(1280,890)"/>
    <wire from="(1390,440)" to="(1390,460)"/>
    <wire from="(1390,440)" to="(1890,440)"/>
    <wire from="(1390,460)" to="(1400,460)"/>
    <wire from="(1510,70)" to="(1600,70)"/>
    <wire from="(1510,90)" to="(1640,90)"/>
    <wire from="(1530,1320)" to="(1580,1320)"/>
    <wire from="(1530,260)" to="(1550,260)"/>
    <wire from="(1530,610)" to="(1580,610)"/>
    <wire from="(1530,970)" to="(1580,970)"/>
    <wire from="(1550,260)" to="(1550,310)"/>
    <wire from="(1550,260)" to="(1580,260)"/>
    <wire from="(1550,310)" to="(1720,310)"/>
    <wire from="(1560,140)" to="(1560,510)"/>
    <wire from="(1560,140)" to="(1730,140)"/>
    <wire from="(1580,1320)" to="(1800,1320)"/>
    <wire from="(1580,260)" to="(1580,330)"/>
    <wire from="(1580,260)" to="(1590,260)"/>
    <wire from="(1580,330)" to="(1580,610)"/>
    <wire from="(1580,330)" to="(1740,330)"/>
    <wire from="(1580,610)" to="(1580,970)"/>
    <wire from="(1580,970)" to="(1580,1320)"/>
    <wire from="(1580,970)" to="(1770,970)"/>
    <wire from="(1600,40)" to="(1600,70)"/>
    <wire from="(1600,70)" to="(1600,250)"/>
    <wire from="(1610,260)" to="(1660,260)"/>
    <wire from="(1640,360)" to="(1660,360)"/>
    <wire from="(1640,400)" to="(1640,780)"/>
    <wire from="(1640,400)" to="(1660,400)"/>
    <wire from="(1640,50)" to="(1640,90)"/>
    <wire from="(1640,90)" to="(1640,360)"/>
    <wire from="(1660,120)" to="(1660,260)"/>
    <wire from="(1660,120)" to="(1730,120)"/>
    <wire from="(1720,360)" to="(1730,360)"/>
    <wire from="(1730,1170)" to="(1730,1560)"/>
    <wire from="(1730,1170)" to="(1790,1170)"/>
    <wire from="(1730,1560)" to="(1820,1560)"/>
    <wire from="(1730,320)" to="(1730,360)"/>
    <wire from="(1730,360)" to="(1730,820)"/>
    <wire from="(1730,820)" to="(1730,1170)"/>
    <wire from="(1730,820)" to="(1760,820)"/>
    <wire from="(1740,310)" to="(1840,310)"/>
    <wire from="(1740,320)" to="(1740,330)"/>
    <wire from="(1740,320)" to="(1750,320)"/>
    <wire from="(1760,330)" to="(1760,820)"/>
    <wire from="(1770,320)" to="(1840,320)"/>
    <wire from="(1770,330)" to="(1770,970)"/>
    <wire from="(1770,330)" to="(1780,330)"/>
    <wire from="(1790,340)" to="(1790,1170)"/>
    <wire from="(1800,330)" to="(1840,330)"/>
    <wire from="(1800,340)" to="(1800,1320)"/>
    <wire from="(1800,340)" to="(1810,340)"/>
    <wire from="(1820,350)" to="(1820,1560)"/>
    <wire from="(1830,340)" to="(1840,340)"/>
    <wire from="(1860,350)" to="(1860,500)"/>
    <wire from="(1880,330)" to="(1890,330)"/>
    <wire from="(1890,330)" to="(1890,440)"/>
    <wire from="(1950,120)" to="(2010,120)"/>
    <wire from="(2010,30)" to="(2010,120)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(600,40)" to="(600,450)"/>
    <wire from="(600,40)" to="(640,40)"/>
    <wire from="(600,450)" to="(1000,450)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(600,510)" to="(1560,510)"/>
    <wire from="(600,510)" to="(600,780)"/>
    <wire from="(600,780)" to="(1640,780)"/>
    <wire from="(630,110)" to="(760,110)"/>
    <wire from="(630,20)" to="(630,80)"/>
    <wire from="(630,20)" to="(640,20)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(630,80)" to="(940,80)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(860,20)" to="(1090,20)"/>
    <wire from="(940,260)" to="(1210,260)"/>
    <wire from="(950,100)" to="(950,480)"/>
    <wire from="(960,100)" to="(960,480)"/>
    <wire from="(970,100)" to="(970,160)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(980,100)" to="(980,160)"/>
    <wire from="(990,100)" to="(990,160)"/>
  </circuit>
  <circuit name="delay_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="delay_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="out_enable"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="change"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,60)" name="NOT Gate"/>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,250)" to="(440,250)"/>
    <wire from="(240,300)" to="(440,300)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,150)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,370)" to="(440,370)"/>
    <wire from="(250,400)" to="(440,400)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,60)" to="(380,350)"/>
    <wire from="(390,100)" to="(390,270)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(400,140)" to="(400,420)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(560,60)" to="(560,280)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(570,90)" to="(570,380)"/>
    <wire from="(570,90)" to="(590,90)"/>
  </circuit>
  <circuit name="detect_address_change">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="detect_address_change"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="4" loc="(380,1030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,1290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,1380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(150,1000)" to="(150,1080)"/>
    <wire from="(150,1000)" to="(370,1000)"/>
    <wire from="(150,1080)" to="(150,1170)"/>
    <wire from="(150,1080)" to="(370,1080)"/>
    <wire from="(150,1170)" to="(150,1250)"/>
    <wire from="(150,1170)" to="(370,1170)"/>
    <wire from="(150,1250)" to="(150,1340)"/>
    <wire from="(150,1250)" to="(370,1250)"/>
    <wire from="(150,1340)" to="(150,1430)"/>
    <wire from="(150,1340)" to="(370,1340)"/>
    <wire from="(150,1430)" to="(370,1430)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,230)" to="(370,230)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(150,310)" to="(370,310)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(150,400)" to="(370,400)"/>
    <wire from="(150,480)" to="(150,570)"/>
    <wire from="(150,480)" to="(370,480)"/>
    <wire from="(150,570)" to="(150,650)"/>
    <wire from="(150,570)" to="(370,570)"/>
    <wire from="(150,650)" to="(150,740)"/>
    <wire from="(150,650)" to="(370,650)"/>
    <wire from="(150,740)" to="(150,820)"/>
    <wire from="(150,740)" to="(370,740)"/>
    <wire from="(150,820)" to="(150,910)"/>
    <wire from="(150,820)" to="(370,820)"/>
    <wire from="(150,910)" to="(150,1000)"/>
    <wire from="(150,910)" to="(370,910)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,90)" to="(670,90)"/>
    <wire from="(230,130)" to="(230,1390)"/>
    <wire from="(230,1390)" to="(370,1390)"/>
    <wire from="(240,130)" to="(240,1300)"/>
    <wire from="(240,1300)" to="(370,1300)"/>
    <wire from="(250,1210)" to="(370,1210)"/>
    <wire from="(250,130)" to="(250,1210)"/>
    <wire from="(260,1130)" to="(370,1130)"/>
    <wire from="(260,130)" to="(260,1130)"/>
    <wire from="(270,1040)" to="(370,1040)"/>
    <wire from="(270,130)" to="(270,1040)"/>
    <wire from="(280,130)" to="(280,960)"/>
    <wire from="(280,960)" to="(370,960)"/>
    <wire from="(290,130)" to="(290,870)"/>
    <wire from="(290,870)" to="(370,870)"/>
    <wire from="(300,130)" to="(300,780)"/>
    <wire from="(300,780)" to="(370,780)"/>
    <wire from="(310,130)" to="(310,700)"/>
    <wire from="(310,700)" to="(370,700)"/>
    <wire from="(320,130)" to="(320,610)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(330,130)" to="(330,530)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(340,130)" to="(340,440)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(350,130)" to="(350,360)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(430,1040)" to="(600,1040)"/>
    <wire from="(430,1130)" to="(610,1130)"/>
    <wire from="(430,1210)" to="(620,1210)"/>
    <wire from="(430,1300)" to="(630,1300)"/>
    <wire from="(430,1390)" to="(640,1390)"/>
    <wire from="(430,190)" to="(640,190)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(430,610)" to="(550,610)"/>
    <wire from="(430,700)" to="(560,700)"/>
    <wire from="(430,780)" to="(570,780)"/>
    <wire from="(430,870)" to="(580,870)"/>
    <wire from="(430,960)" to="(590,960)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,200)" to="(640,200)"/>
    <wire from="(520,210)" to="(520,360)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(530,220)" to="(530,440)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(540,230)" to="(540,530)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(550,240)" to="(550,610)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(560,250)" to="(560,700)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(570,260)" to="(570,780)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(580,270)" to="(580,870)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(590,280)" to="(590,960)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(600,290)" to="(600,1040)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(610,300)" to="(610,1130)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(620,310)" to="(620,1210)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(630,320)" to="(630,1300)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(640,330)" to="(640,1390)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(880,150)" to="(880,160)"/>
    <wire from="(880,210)" to="(880,330)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(950,150)" to="(950,160)"/>
  </circuit>
  <circuit name="detect_data_change">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="detect_data_change"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(370,1030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(150,1000)" to="(150,1080)"/>
    <wire from="(150,1000)" to="(360,1000)"/>
    <wire from="(150,1080)" to="(150,1170)"/>
    <wire from="(150,1080)" to="(360,1080)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,1170)" to="(150,1250)"/>
    <wire from="(150,1170)" to="(360,1170)"/>
    <wire from="(150,1250)" to="(360,1250)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,230)" to="(360,230)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(150,400)" to="(360,400)"/>
    <wire from="(150,480)" to="(150,570)"/>
    <wire from="(150,480)" to="(360,480)"/>
    <wire from="(150,570)" to="(150,650)"/>
    <wire from="(150,570)" to="(360,570)"/>
    <wire from="(150,650)" to="(150,740)"/>
    <wire from="(150,650)" to="(360,650)"/>
    <wire from="(150,740)" to="(150,820)"/>
    <wire from="(150,740)" to="(360,740)"/>
    <wire from="(150,820)" to="(150,910)"/>
    <wire from="(150,820)" to="(360,820)"/>
    <wire from="(150,910)" to="(150,1000)"/>
    <wire from="(150,910)" to="(360,910)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,90)" to="(670,90)"/>
    <wire from="(230,1210)" to="(360,1210)"/>
    <wire from="(230,130)" to="(230,1210)"/>
    <wire from="(240,1130)" to="(360,1130)"/>
    <wire from="(240,130)" to="(240,1130)"/>
    <wire from="(250,1040)" to="(360,1040)"/>
    <wire from="(250,130)" to="(250,1040)"/>
    <wire from="(260,130)" to="(260,960)"/>
    <wire from="(260,960)" to="(360,960)"/>
    <wire from="(270,130)" to="(270,870)"/>
    <wire from="(270,870)" to="(360,870)"/>
    <wire from="(280,130)" to="(280,780)"/>
    <wire from="(280,780)" to="(360,780)"/>
    <wire from="(290,130)" to="(290,700)"/>
    <wire from="(290,700)" to="(360,700)"/>
    <wire from="(300,130)" to="(300,610)"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(310,130)" to="(310,530)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(320,130)" to="(320,440)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(330,130)" to="(330,360)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(420,1040)" to="(600,1040)"/>
    <wire from="(420,1130)" to="(610,1130)"/>
    <wire from="(420,1210)" to="(620,1210)"/>
    <wire from="(420,190)" to="(640,190)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,530)" to="(540,530)"/>
    <wire from="(420,610)" to="(550,610)"/>
    <wire from="(420,700)" to="(560,700)"/>
    <wire from="(420,780)" to="(570,780)"/>
    <wire from="(420,870)" to="(580,870)"/>
    <wire from="(420,960)" to="(590,960)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,200)" to="(640,200)"/>
    <wire from="(520,210)" to="(520,360)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(530,220)" to="(530,440)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(540,230)" to="(540,530)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(550,240)" to="(550,610)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(560,250)" to="(560,700)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(570,260)" to="(570,780)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(580,270)" to="(580,870)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(590,280)" to="(590,960)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(600,290)" to="(600,1040)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(610,300)" to="(610,1130)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(620,310)" to="(620,1210)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(850,190)" to="(850,230)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(860,200)" to="(860,230)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(870,150)" to="(870,200)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(880,150)" to="(880,210)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(890,150)" to="(890,220)"/>
    <wire from="(890,280)" to="(890,330)"/>
    <wire from="(890,330)" to="(940,330)"/>
    <wire from="(900,150)" to="(900,230)"/>
    <wire from="(910,150)" to="(910,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,150)" to="(930,230)"/>
  </circuit>
</project>
