<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate"/>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,650)" name="AND Gate"/>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="1" loc="(310,100)" name="AND Gate"/>
    <comp lib="1" loc="(330,550)" name="NOT Gate"/>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,30)" name="AND Gate"/>
    <comp lib="1" loc="(580,50)" name="OR Gate"/>
    <comp lib="1" loc="(580,590)" name="OR Gate"/>
    <comp lib="1" loc="(670,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate"/>
    <comp lib="1" loc="(720,160)" name="AND Gate"/>
    <comp lib="4" loc="(120,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,140)" to="(360,140)"/>
    <wire from="(140,680)" to="(140,710)"/>
    <wire from="(140,710)" to="(370,710)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(150,390)" to="(380,390)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,160)" to="(390,160)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(170,550)" to="(170,630)"/>
    <wire from="(170,550)" to="(300,550)"/>
    <wire from="(170,630)" to="(220,630)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(200,670)" to="(200,760)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(210,350)" to="(210,440)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,630)" to="(220,760)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(220,760)" to="(560,760)"/>
    <wire from="(240,180)" to="(670,180)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(290,610)" to="(530,610)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(340,630)" to="(580,630)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(340,70)" to="(530,70)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(360,80)" to="(580,80)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(400,650)" to="(620,650)"/>
    <wire from="(410,330)" to="(630,330)"/>
    <wire from="(420,10)" to="(420,100)"/>
    <wire from="(420,10)" to="(460,10)"/>
    <wire from="(420,100)" to="(600,100)"/>
    <wire from="(450,690)" to="(450,730)"/>
    <wire from="(450,690)" to="(620,690)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(460,370)" to="(630,370)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(50,630)" to="(70,630)"/>
    <wire from="(50,670)" to="(80,670)"/>
    <wire from="(510,30)" to="(530,30)"/>
    <wire from="(560,670)" to="(560,760)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(580,590)" to="(580,630)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,570)" to="(430,570)"/>
    <wire from="(70,570)" to="(70,630)"/>
    <wire from="(70,630)" to="(110,630)"/>
    <wire from="(70,630)" to="(70,730)"/>
    <wire from="(70,730)" to="(450,730)"/>
    <wire from="(70,730)" to="(70,760)"/>
    <wire from="(70,760)" to="(130,760)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(80,410)" to="(460,410)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,670)" to="(110,670)"/>
    <wire from="(80,670)" to="(80,690)"/>
    <wire from="(80,690)" to="(340,690)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(90,370)" to="(350,370)"/>
    <wire from="(90,50)" to="(460,50)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,80)" to="(90,210)"/>
  </circuit>
</project>
