v3.0 hex words addressed
000: 24 01 00 30 # li r1, 48 // put constant 48 into r1, same as addiu r1, r0, 0x30

004: 24 02 00 48 # li r2, 72 // put constant 72 (character H) into r2, same as addiu r2, r0, 0x48

008: a0 22 00 00 # sb r2,0x0(r1) // store character at r2 to address (r1+0x0)

00c: 24 02 00 65 # li r2, 101 // put constant 101 (character e) into r2, same as addiu r2, r0, 0x65

010: a0 22 00 01 # sb r2,0x1(r1) // store character at r2 to address (r1+0x1)

014: 24 02 00 6c # li r2, 108 // put constant 108 (character l) into r2, same as addiu r2, r0, 0x6c

018: a0 22 00 02 # sb r2,0x2(r1) // store character at r2 to address (r1+0x2)

01c: 24 02 00 6c # li r2, 108 // put constant 108 (character l) into r2, same as addiu r2, r0, 0x6c

020: a0 22 00 03 # sb r2,0x3(r1) // store character at r2 to address (r1+0x3)

024: 24 02 00 6f # li r2, 108 // put constant 111 (character o) into r2, same as addiu r2, r0, 0x6f

028: a0 22 00 04 # sb r2,0x4(r1) // store character at r2 to address (r1+0x4)

02c: 24 02 00 20 # li r2, 108 // put constant 32 (character 'space') into r2, same as addiu r2, r0, 0x20

030: a0 22 00 05 # sb r2,0x5(r1) // store character at r2 to address (r1+0x5)

034: 24 02 00 54 # li r2, 84 // put constant 84 (character T) into r2, same as addiu r2, r0, 0x54

038: a0 22 00 06 # sb r2,0x6(r1) // store character at r2 to address (r1+0x6)

03c: 24 02 00 48 # li r2, 72 // put constant 72 (character H) into r2, same as addiu r2, r0, 0x48

040: a0 22 00 07 # sb r2,0x7(r1) // store character at r2 to address (r1+0x7)

044: 24 02 00 41 # li r2, 65 // put constant 65 (character A) into r2, same as addiu r2, r0, 0x41

048: a0 22 00 08 # sb r2,0x8(r1) // store character at r2 to address (r1+0x8)

04c: 24 02 00 4e # li r2, 78 // put constant 78 (character N) into r2, same as addiu r2, r0, 0x4e

050: a0 22 00 09 # sb r2,0x9(r1) // store character at r2 to address (r1+0x9)

054: 24 02 00 48 # li r2, 72 // put constant 72 (character H) into r2, same as addiu r2, r0, 0x48

058: a0 22 00 0a # sb r2,0xa(r1) // store character at r2 to address (r1+0xa)

05c: 24 02 00 00 # li r2, 0 // put constant 0 (character 'null') into r2, same as addiu r2, r0, 0x0

060: a0 22 00 0b # sb r2,0xb(r1) // store character at r2 to address (r1+0xb)

064: 24 03 00 01 # li r3, 1 // put constant 1 into r3, same as addiu r3, r0, 0x1

068: 24 02 00 1F # li r2, 31 // put constant 31 into r2,same as addiu r2, r0, 0x1f

06c: 00 43 18 04 # sllv r3, r3, r2 // get the value in r3, shift it n bit, n equal value in r2, then store in r3

070: 24 63 00 08 # addiu r3, r3, 0x8 //compute r1+8 then store in r1

074: 24 01 00 30 # li r1, 48 // put constant 48 into r1, same as addiu r1, r0, 0x30

078: 24 04 00 0C # li r4, 12 // put the length of the string into r4, same as addiu r4,r0,0xc

07c: 18 80 00 05 # blez r4, 5 // skip the next 5 instructions if r4 less than or equal zero

080: 80 22 00 00 # lb r2,0x0(r1) // load 1st character starting at address (r1+0x0) into r2

084: A0 62 00 00 # sb r2,0x0(r3) // store character at r2 to address (r3+0x0)

088: 24 21 00 01 # addiu r1, r1, 0x1 // compute r1+0x1 then store in r1

08c: 24 84 FF FF # addiu r4, r4, 0xffff // compute r4+0xffff(-1) then store in r4

090: 08 00 00 1f # j 0x7c //jump back to the loop condition above (at address 0x7c)

094: 24 02 00 0A # li r2, 0 // put constant 10 (character 'line feed') into r2, same as addiu r2, r0, 0xa

098: A0 62 00 00 # sb r2,0x0(r3) // store character at r2 to address (r3+0x0)