v3.0 hex words addressed
000: 24 04 00 54 # li r4, 84 // put constant 84 into r4, same as addiu r4, r0, 84

004: 24 05 00 0C # li r5, 12 // put constant 12 into r5, same as addiu r5, r0, 12

008: 24 02 00 01 # li r2, 1 // put constant 1 into r2, same as addiu r2, r0, 1

00C: 10 85 00 03 # beq r4, r5, 3 // skip the next 3 instructions if r4 equals r5

010: 00 85 20 22 # sub r4, r4, r5 // computes r4 - r5, put result in r4

014: 24 42 00 01 # addiu r2, r2, 1 // computes r2 + 1, put result in r2

018: 08 00 00 03 # j 0xC // jump back to the loop condition above

01C: 24 04 00 00 # li r4 0 // put constant 0 into r4, same as addiu r4, r0, 0