\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Statistical and Linear Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptual Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Population vs. Sample Regression Lines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Squares Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective and Derivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Least Squares Formulas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitted Model and Residual Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitted Values and Residuals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Properties of Residuals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Variance Estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference and Hypothesis Testing for Coefficients}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variance-Covariance Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypothesis Testing ($t$-test)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Confidence Intervals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Goodness-of-Fit Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Comparison and Nested Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conceptual Framework}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Partial $F$-Test Formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overall Model Significance Test}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Residual Analysis (Model Diagnostics)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Casio fx-580VN X Exam Utility Sections}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Automating Matrix Operations for Coefficient Estimation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solving System of Normal Equations via Simultaneous Equation Solvers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Two-Variable Summary Statistics Automation (SLR Check)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Validating Unconditional Sum of Squares via 1-Variable Summary Statistics}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
