<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(110,240)" name="Button"/>
    <comp lib="5" loc="(110,80)" name="Button"/>
    <comp lib="5" loc="(160,100)" name="Button"/>
    <comp lib="5" loc="(160,260)" name="Button"/>
    <comp lib="5" loc="(180,450)" name="Button"/>
    <comp lib="5" loc="(240,390)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(290,470)" name="Button"/>
    <comp lib="5" loc="(470,220)" name="LED"/>
    <comp lib="5" loc="(470,60)" name="LED"/>
    <comp lib="5" loc="(640,430)" name="LED"/>
    <comp lib="8" loc="(51,190)" name="Text">
      <a name="text" val="Ex02"/>
    </comp>
    <comp lib="8" loc="(55,30)" name="Text">
      <a name="text" val="Ex01"/>
    </comp>
    <comp lib="8" loc="(57,411)" name="Text">
      <a name="text" val="Ex03"/>
    </comp>
    <comp loc="(410,220)" name="Ex02"/>
    <comp loc="(410,60)" name="Ex01"/>
    <comp loc="(580,430)" name="Ex03"/>
    <wire from="(100,430)" to="(240,430)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(180,450)" to="(360,450)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,60)" to="(470,60)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(80,60)" to="(190,60)"/>
  </circuit>
  <circuit name="Ex01">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ex01"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NOT Gate"/>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <wire from="(160,320)" to="(380,320)"/>
    <wire from="(170,400)" to="(410,400)"/>
    <wire from="(170,570)" to="(440,570)"/>
    <wire from="(380,320)" to="(380,470)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(380,470)" to="(600,470)"/>
    <wire from="(380,520)" to="(560,520)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(440,370)" to="(440,570)"/>
    <wire from="(440,570)" to="(540,570)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,480)"/>
    <wire from="(480,480)" to="(600,480)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(490,240)" to="(630,240)"/>
    <wire from="(490,320)" to="(490,500)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,280)" to="(740,280)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(540,370)" to="(540,570)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,320)" to="(590,460)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(660,250)" to="(780,250)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(740,280)" to="(740,490)"/>
  </circuit>
  <circuit name="Ex02">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ex02"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,180)" to="(600,180)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(400,110)" to="(400,220)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(420,70)" to="(600,70)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,70)" to="(600,140)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I1I0"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(130,460)" to="(130,580)"/>
    <wire from="(130,460)" to="(330,460)"/>
    <wire from="(130,580)" to="(330,580)"/>
    <wire from="(130,60)" to="(130,460)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(140,100)" to="(140,420)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(140,420)" to="(330,420)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(140,510)" to="(330,510)"/>
    <wire from="(140,570)" to="(330,570)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,360)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,360)" to="(150,530)"/>
    <wire from="(150,360)" to="(330,360)"/>
    <wire from="(150,530)" to="(330,530)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(160,430)" to="(330,430)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(260,60)" to="(260,310)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,260)" to="(270,480)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,380)" to="(290,560)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(360,570)" to="(480,570)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(400,220)" to="(400,340)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,400)" to="(400,520)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(470,60)" to="(470,370)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(480,90)" to="(480,570)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
  </circuit>
  <circuit name="Ex03">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ex03"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp loc="(280,320)" name="Encoder"/>
    <comp loc="(590,300)" name="Logic_Ex03"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,280)" to="(570,280)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,130)" to="(620,130)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,340)" to="(680,340)"/>
    <wire from="(60,160)" to="(60,320)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(620,130)" to="(620,300)"/>
    <wire from="(630,290)" to="(630,320)"/>
  </circuit>
  <circuit name="Logic_Ex03">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic_Ex03"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="I1I0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(10,60)" to="(10,100)"/>
    <wire from="(10,60)" to="(120,60)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(120,60)" to="(120,280)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,220)" to="(320,220)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,310)" to="(140,410)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(140,410)" to="(320,410)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,250)" to="(150,470)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(20,90)" to="(130,90)"/>
    <wire from="(20,90)" to="(20,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(30,120)" to="(30,150)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,460)" to="(530,460)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(440,60)" to="(440,260)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(450,90)" to="(450,380)"/>
    <wire from="(450,90)" to="(480,90)"/>
  </circuit>
</project>
