<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,1810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,1760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,2130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="8" loc="(1660,1764)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="8" loc="(47,1040)" name="Text">
      <a name="text" val="Ex04"/>
    </comp>
    <comp lib="8" loc="(50,860)" name="Text">
      <a name="text" val="Ex03"/>
    </comp>
    <comp lib="8" loc="(51,2019)" name="Text">
      <a name="text" val="Ex05"/>
    </comp>
    <comp lib="8" loc="(60,50)" name="Text">
      <a name="text" val="Ex01"/>
    </comp>
    <comp lib="8" loc="(60,650)" name="Text">
      <a name="text" val="Ex02"/>
    </comp>
    <comp loc="(1000,1250)" name="B_cell"/>
    <comp loc="(1300,1250)" name="B_cell"/>
    <comp loc="(360,240)" name="Full_Adder_1_bit"/>
    <comp loc="(360,90)" name="Half_Adder_1_bit"/>
    <comp loc="(390,460)" name="RCA_Adder_4_bit"/>
    <comp loc="(400,1250)" name="B_cell"/>
    <comp loc="(400,700)" name="RCA_Subtractor_4_bit"/>
    <comp loc="(430,910)" name="Add_Sub_4_bit"/>
    <comp loc="(550,2050)" name="BCD_Adder_4_bit"/>
    <comp loc="(700,1250)" name="B_cell"/>
    <comp loc="(700,1670)" name="CLA_Logic">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,1100)" to="(130,1100)"/>
    <wire from="(100,1150)" to="(130,1150)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <wire from="(100,890)" to="(170,890)"/>
    <wire from="(100,930)" to="(210,930)"/>
    <wire from="(1000,1250)" to="(1030,1250)"/>
    <wire from="(1000,1270)" to="(1020,1270)"/>
    <wire from="(1000,1290)" to="(1010,1290)"/>
    <wire from="(1010,1290)" to="(1010,1370)"/>
    <wire from="(1020,1270)" to="(1020,1830)"/>
    <wire from="(1020,1830)" to="(1470,1830)"/>
    <wire from="(1030,1250)" to="(1030,1380)"/>
    <wire from="(1040,1110)" to="(1040,1290)"/>
    <wire from="(1040,1110)" to="(1270,1110)"/>
    <wire from="(1040,1290)" to="(1080,1290)"/>
    <wire from="(1050,1060)" to="(1050,1270)"/>
    <wire from="(1050,1060)" to="(1270,1060)"/>
    <wire from="(1050,1270)" to="(1080,1270)"/>
    <wire from="(1060,1190)" to="(1060,1250)"/>
    <wire from="(1060,1190)" to="(1340,1190)"/>
    <wire from="(1060,1250)" to="(1080,1250)"/>
    <wire from="(110,2050)" to="(330,2050)"/>
    <wire from="(110,2080)" to="(300,2080)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(110,680)" to="(160,680)"/>
    <wire from="(110,740)" to="(160,740)"/>
    <wire from="(110,960)" to="(110,970)"/>
    <wire from="(110,960)" to="(170,960)"/>
    <wire from="(120,1190)" to="(1060,1190)"/>
    <wire from="(120,1190)" to="(120,1440)"/>
    <wire from="(120,1440)" to="(710,1440)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(1300,1250)" to="(1330,1250)"/>
    <wire from="(1300,1270)" to="(1320,1270)"/>
    <wire from="(1300,1290)" to="(1310,1290)"/>
    <wire from="(1310,1290)" to="(1310,1430)"/>
    <wire from="(1320,1270)" to="(1320,1820)"/>
    <wire from="(1320,1820)" to="(1470,1820)"/>
    <wire from="(1330,1250)" to="(1330,1420)"/>
    <wire from="(1490,1810)" to="(1570,1810)"/>
    <wire from="(150,1060)" to="(1050,1060)"/>
    <wire from="(150,1070)" to="(750,1070)"/>
    <wire from="(150,1080)" to="(450,1080)"/>
    <wire from="(150,1090)" to="(170,1090)"/>
    <wire from="(150,1110)" to="(1040,1110)"/>
    <wire from="(150,1120)" to="(740,1120)"/>
    <wire from="(150,1130)" to="(440,1130)"/>
    <wire from="(150,1140)" to="(160,1140)"/>
    <wire from="(150,1250)" to="(150,1690)"/>
    <wire from="(150,1250)" to="(180,1250)"/>
    <wire from="(150,1690)" to="(670,1690)"/>
    <wire from="(160,1140)" to="(1270,1140)"/>
    <wire from="(160,1140)" to="(160,1290)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(160,720)" to="(160,740)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(170,1090)" to="(1270,1090)"/>
    <wire from="(170,1090)" to="(170,1270)"/>
    <wire from="(170,1270)" to="(180,1270)"/>
    <wire from="(170,890)" to="(170,910)"/>
    <wire from="(170,910)" to="(210,910)"/>
    <wire from="(170,950)" to="(170,960)"/>
    <wire from="(170,950)" to="(210,950)"/>
    <wire from="(300,2070)" to="(300,2080)"/>
    <wire from="(300,2070)" to="(330,2070)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(400,1250)" to="(430,1250)"/>
    <wire from="(400,1270)" to="(420,1270)"/>
    <wire from="(400,1290)" to="(410,1290)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(400,720)" to="(450,720)"/>
    <wire from="(410,1290)" to="(410,1420)"/>
    <wire from="(410,1420)" to="(550,1420)"/>
    <wire from="(420,1270)" to="(420,1850)"/>
    <wire from="(420,1850)" to="(1470,1850)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(430,1250)" to="(430,1410)"/>
    <wire from="(430,1410)" to="(570,1410)"/>
    <wire from="(430,910)" to="(460,910)"/>
    <wire from="(430,930)" to="(460,930)"/>
    <wire from="(440,1130)" to="(1270,1130)"/>
    <wire from="(440,1130)" to="(440,1290)"/>
    <wire from="(440,1290)" to="(480,1290)"/>
    <wire from="(450,1080)" to="(1270,1080)"/>
    <wire from="(450,1080)" to="(450,1270)"/>
    <wire from="(450,1270)" to="(480,1270)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(460,1250)" to="(460,1680)"/>
    <wire from="(460,1250)" to="(480,1250)"/>
    <wire from="(460,1680)" to="(690,1680)"/>
    <wire from="(460,880)" to="(460,910)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(460,930)" to="(460,960)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(540,1450)" to="(550,1450)"/>
    <wire from="(550,1420)" to="(550,1450)"/>
    <wire from="(550,2050)" to="(760,2050)"/>
    <wire from="(550,2070)" to="(700,2070)"/>
    <wire from="(560,1450)" to="(570,1450)"/>
    <wire from="(570,1410)" to="(570,1450)"/>
    <wire from="(580,1450)" to="(590,1450)"/>
    <wire from="(590,1400)" to="(590,1450)"/>
    <wire from="(590,1400)" to="(710,1400)"/>
    <wire from="(600,1450)" to="(610,1450)"/>
    <wire from="(610,1410)" to="(610,1450)"/>
    <wire from="(610,1410)" to="(730,1410)"/>
    <wire from="(620,1450)" to="(630,1450)"/>
    <wire from="(630,1370)" to="(1010,1370)"/>
    <wire from="(630,1370)" to="(630,1450)"/>
    <wire from="(640,1450)" to="(650,1450)"/>
    <wire from="(640,1670)" to="(650,1670)"/>
    <wire from="(650,1380)" to="(1030,1380)"/>
    <wire from="(650,1380)" to="(650,1450)"/>
    <wire from="(650,1670)" to="(650,1760)"/>
    <wire from="(650,1760)" to="(1580,1760)"/>
    <wire from="(660,1450)" to="(670,1450)"/>
    <wire from="(660,1670)" to="(670,1670)"/>
    <wire from="(670,1430)" to="(1310,1430)"/>
    <wire from="(670,1430)" to="(670,1450)"/>
    <wire from="(670,1670)" to="(670,1690)"/>
    <wire from="(680,1450)" to="(690,1450)"/>
    <wire from="(680,1670)" to="(690,1670)"/>
    <wire from="(690,1420)" to="(1330,1420)"/>
    <wire from="(690,1420)" to="(690,1450)"/>
    <wire from="(690,1670)" to="(690,1680)"/>
    <wire from="(70,1190)" to="(120,1190)"/>
    <wire from="(70,970)" to="(110,970)"/>
    <wire from="(700,1250)" to="(730,1250)"/>
    <wire from="(700,1270)" to="(720,1270)"/>
    <wire from="(700,1290)" to="(710,1290)"/>
    <wire from="(700,1450)" to="(710,1450)"/>
    <wire from="(700,1670)" to="(760,1670)"/>
    <wire from="(700,2070)" to="(700,2130)"/>
    <wire from="(700,2130)" to="(760,2130)"/>
    <wire from="(710,1290)" to="(710,1400)"/>
    <wire from="(710,1440)" to="(710,1450)"/>
    <wire from="(720,1270)" to="(720,1840)"/>
    <wire from="(720,1840)" to="(1470,1840)"/>
    <wire from="(730,1250)" to="(730,1410)"/>
    <wire from="(740,1120)" to="(1270,1120)"/>
    <wire from="(740,1120)" to="(740,1290)"/>
    <wire from="(740,1290)" to="(780,1290)"/>
    <wire from="(750,1070)" to="(1270,1070)"/>
    <wire from="(750,1070)" to="(750,1270)"/>
    <wire from="(750,1270)" to="(780,1270)"/>
    <wire from="(760,1250)" to="(760,1670)"/>
    <wire from="(760,1250)" to="(780,1250)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(80,80)" to="(130,80)"/>
  </circuit>
  <circuit name="Half_Adder_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_Adder_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,150)" to="(290,150)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
  <circuit name="Full_Adder_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="RCA_Adder_4_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RCA_Adder_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1510,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1080,280)" name="Full_Adder_1_bit"/>
    <comp loc="(1400,280)" name="Full_Adder_1_bit"/>
    <comp loc="(420,280)" name="Full_Adder_1_bit"/>
    <comp loc="(750,280)" name="Full_Adder_1_bit"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(1090,280)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1490,510)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,120)" to="(470,120)"/>
    <wire from="(110,130)" to="(800,130)"/>
    <wire from="(110,140)" to="(1130,140)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,70)" to="(490,70)"/>
    <wire from="(110,80)" to="(820,80)"/>
    <wire from="(110,90)" to="(1150,90)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(1110,280)" to="(1180,280)"/>
    <wire from="(1130,140)" to="(1130,320)"/>
    <wire from="(1130,140)" to="(1200,140)"/>
    <wire from="(1130,320)" to="(1180,320)"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(1150,90)" to="(1150,300)"/>
    <wire from="(1150,90)" to="(1200,90)"/>
    <wire from="(120,110)" to="(120,320)"/>
    <wire from="(120,110)" to="(1200,110)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,60)" to="(1200,60)"/>
    <wire from="(140,60)" to="(140,300)"/>
    <wire from="(1400,280)" to="(1410,280)"/>
    <wire from="(1400,300)" to="(1670,300)"/>
    <wire from="(1410,280)" to="(1410,520)"/>
    <wire from="(1410,520)" to="(1490,520)"/>
    <wire from="(1510,460)" to="(1510,480)"/>
    <wire from="(1510,460)" to="(1640,460)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(430,280)" to="(430,490)"/>
    <wire from="(430,490)" to="(1490,490)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(470,120)" to="(1200,120)"/>
    <wire from="(470,120)" to="(470,320)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,70)" to="(1200,70)"/>
    <wire from="(490,70)" to="(490,300)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(760,280)" to="(760,500)"/>
    <wire from="(760,500)" to="(1490,500)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(800,130)" to="(1200,130)"/>
    <wire from="(800,130)" to="(800,320)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(820,80)" to="(1200,80)"/>
    <wire from="(820,80)" to="(820,300)"/>
  </circuit>
  <circuit name="RCA_Subtractor_4_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RCA_Subtractor_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="negative_sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,300)" name="NOT Gate"/>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1080,280)" name="Full_Adder_1_bit"/>
    <comp loc="(1400,280)" name="Full_Adder_1_bit"/>
    <comp loc="(420,280)" name="Full_Adder_1_bit"/>
    <comp loc="(750,280)" name="Full_Adder_1_bit"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(1090,280)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1490,510)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,120)" to="(470,120)"/>
    <wire from="(110,130)" to="(800,130)"/>
    <wire from="(110,140)" to="(1130,140)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,70)" to="(490,70)"/>
    <wire from="(110,80)" to="(820,80)"/>
    <wire from="(110,90)" to="(1150,90)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(1110,280)" to="(1180,280)"/>
    <wire from="(1130,140)" to="(1130,190)"/>
    <wire from="(1130,140)" to="(1200,140)"/>
    <wire from="(1130,220)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1180,320)"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(1150,90)" to="(1150,300)"/>
    <wire from="(1150,90)" to="(1200,90)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(120,110)" to="(1200,110)"/>
    <wire from="(120,210)" to="(120,320)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,60)" to="(1200,60)"/>
    <wire from="(140,60)" to="(140,300)"/>
    <wire from="(1400,280)" to="(1410,280)"/>
    <wire from="(1400,300)" to="(1450,300)"/>
    <wire from="(1410,280)" to="(1410,520)"/>
    <wire from="(1410,520)" to="(1490,520)"/>
    <wire from="(1480,300)" to="(1510,300)"/>
    <wire from="(1510,430)" to="(1510,480)"/>
    <wire from="(1510,430)" to="(1540,430)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(430,280)" to="(430,490)"/>
    <wire from="(430,490)" to="(1490,490)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(470,120)" to="(1200,120)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,70)" to="(1200,70)"/>
    <wire from="(490,70)" to="(490,300)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(760,280)" to="(760,500)"/>
    <wire from="(760,500)" to="(1490,500)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(800,130)" to="(1200,130)"/>
    <wire from="(800,130)" to="(800,180)"/>
    <wire from="(800,210)" to="(800,320)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(820,80)" to="(1200,80)"/>
    <wire from="(820,80)" to="(820,300)"/>
  </circuit>
  <circuit name="Add_Sub_4_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_Sub_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1510,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1080,280)" name="Full_Adder_1_bit"/>
    <comp loc="(1400,280)" name="Full_Adder_1_bit"/>
    <comp loc="(420,280)" name="Full_Adder_1_bit"/>
    <comp loc="(750,280)" name="Full_Adder_1_bit"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(1090,280)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1490,510)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,120)" to="(470,120)"/>
    <wire from="(110,130)" to="(800,130)"/>
    <wire from="(110,140)" to="(1130,140)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,70)" to="(490,70)"/>
    <wire from="(110,80)" to="(820,80)"/>
    <wire from="(110,90)" to="(1150,90)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(1120,230)" to="(1120,320)"/>
    <wire from="(1120,320)" to="(1180,320)"/>
    <wire from="(1130,140)" to="(1130,190)"/>
    <wire from="(1130,140)" to="(1200,140)"/>
    <wire from="(1140,280)" to="(1140,370)"/>
    <wire from="(1140,280)" to="(1180,280)"/>
    <wire from="(1140,370)" to="(1510,370)"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(1150,90)" to="(1150,300)"/>
    <wire from="(1150,90)" to="(1200,90)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(120,110)" to="(1200,110)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,60)" to="(1200,60)"/>
    <wire from="(140,60)" to="(140,300)"/>
    <wire from="(1400,280)" to="(1410,280)"/>
    <wire from="(1400,300)" to="(1500,300)"/>
    <wire from="(1410,280)" to="(1410,520)"/>
    <wire from="(1410,520)" to="(1490,520)"/>
    <wire from="(1500,290)" to="(1500,300)"/>
    <wire from="(1500,290)" to="(1530,290)"/>
    <wire from="(1510,310)" to="(1510,370)"/>
    <wire from="(1510,310)" to="(1530,310)"/>
    <wire from="(1510,460)" to="(1510,480)"/>
    <wire from="(1510,460)" to="(1640,460)"/>
    <wire from="(1570,300)" to="(1670,300)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(200,170)" to="(450,170)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(430,280)" to="(430,490)"/>
    <wire from="(430,490)" to="(1490,490)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(450,170)" to="(780,170)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(470,120)" to="(1200,120)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,70)" to="(1200,70)"/>
    <wire from="(490,70)" to="(490,300)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(760,280)" to="(760,500)"/>
    <wire from="(760,500)" to="(1490,500)"/>
    <wire from="(780,170)" to="(1110,170)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(800,130)" to="(1200,130)"/>
    <wire from="(800,130)" to="(800,200)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(820,80)" to="(1200,80)"/>
    <wire from="(820,80)" to="(820,300)"/>
  </circuit>
  <circuit name="B_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate"/>
    <comp lib="1" loc="(550,270)" name="XOR Gate"/>
    <comp lib="1" loc="(680,290)" name="XOR Gate"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,310)" to="(620,310)"/>
    <wire from="(210,70)" to="(210,310)"/>
    <wire from="(210,70)" to="(610,70)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,150)" to="(610,150)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,230)" to="(500,230)"/>
    <wire from="(230,290)" to="(490,290)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(250,110)" to="(610,110)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(500,190)"/>
    <wire from="(250,250)" to="(490,250)"/>
    <wire from="(550,210)" to="(910,210)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,360)" to="(930,360)"/>
    <wire from="(680,290)" to="(940,290)"/>
  </circuit>
  <circuit name="CLA_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate"/>
    <comp lib="1" loc="(390,510)" name="OR Gate"/>
    <comp lib="1" loc="(500,610)" name="AND Gate"/>
    <comp lib="1" loc="(590,590)" name="OR Gate"/>
    <comp lib="1" loc="(710,680)" name="AND Gate"/>
    <comp lib="1" loc="(780,660)" name="OR Gate"/>
    <comp lib="1" loc="(870,770)" name="AND Gate"/>
    <comp lib="1" loc="(970,750)" name="OR Gate"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(110,460)" to="(190,460)"/>
    <wire from="(120,140)" to="(120,550)"/>
    <wire from="(120,140)" to="(510,140)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(130,220)" to="(130,510)"/>
    <wire from="(130,220)" to="(510,220)"/>
    <wire from="(130,510)" to="(250,510)"/>
    <wire from="(140,180)" to="(140,490)"/>
    <wire from="(140,180)" to="(510,180)"/>
    <wire from="(140,490)" to="(340,490)"/>
    <wire from="(150,300)" to="(150,630)"/>
    <wire from="(150,300)" to="(520,300)"/>
    <wire from="(150,630)" to="(450,630)"/>
    <wire from="(160,260)" to="(160,570)"/>
    <wire from="(160,260)" to="(510,260)"/>
    <wire from="(160,570)" to="(540,570)"/>
    <wire from="(170,380)" to="(170,700)"/>
    <wire from="(170,380)" to="(520,380)"/>
    <wire from="(170,700)" to="(660,700)"/>
    <wire from="(180,340)" to="(180,640)"/>
    <wire from="(180,340)" to="(510,340)"/>
    <wire from="(180,640)" to="(730,640)"/>
    <wire from="(190,460)" to="(190,790)"/>
    <wire from="(190,460)" to="(530,460)"/>
    <wire from="(190,790)" to="(820,790)"/>
    <wire from="(200,420)" to="(200,730)"/>
    <wire from="(200,420)" to="(530,420)"/>
    <wire from="(200,730)" to="(920,730)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(410,510)" to="(1120,510)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(620,590)" to="(1120,590)"/>
    <wire from="(620,590)" to="(620,660)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(800,660)" to="(1120,660)"/>
    <wire from="(800,660)" to="(800,750)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(870,770)" to="(920,770)"/>
    <wire from="(970,750)" to="(1120,750)"/>
  </circuit>
  <circuit name="BCD_Adder_4_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD_Adder_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1690,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,2400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,2350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BCD_Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,2400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BCD_Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,1690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1150,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1150,640)" name="B_cell"/>
    <comp loc="(1230,1840)" name="B_cell"/>
    <comp loc="(1450,640)" name="B_cell"/>
    <comp loc="(1530,1840)" name="B_cell"/>
    <comp loc="(550,640)" name="B_cell"/>
    <comp loc="(630,1840)" name="B_cell"/>
    <comp loc="(850,1060)" name="CLA_Logic">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,640)" name="B_cell"/>
    <comp loc="(930,1840)" name="B_cell"/>
    <comp loc="(930,2260)" name="CLA_Logic">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1030,1150)" to="(1030,1380)"/>
    <wire from="(1030,1380)" to="(1520,1380)"/>
    <wire from="(1060,1230)" to="(1060,1470)"/>
    <wire from="(1060,1230)" to="(1670,1230)"/>
    <wire from="(1060,1470)" to="(1100,1470)"/>
    <wire from="(1090,1240)" to="(1090,1430)"/>
    <wire from="(1090,1240)" to="(1180,1240)"/>
    <wire from="(1090,1430)" to="(1100,1430)"/>
    <wire from="(1150,1450)" to="(1460,1450)"/>
    <wire from="(1150,640)" to="(1180,640)"/>
    <wire from="(1150,660)" to="(1170,660)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(1160,680)" to="(1160,760)"/>
    <wire from="(1170,1220)" to="(1220,1220)"/>
    <wire from="(1170,660)" to="(1170,1220)"/>
    <wire from="(1180,1240)" to="(1180,1570)"/>
    <wire from="(1180,1240)" to="(1670,1240)"/>
    <wire from="(1180,1570)" to="(1260,1570)"/>
    <wire from="(1180,640)" to="(1180,770)"/>
    <wire from="(1190,500)" to="(1190,680)"/>
    <wire from="(1190,500)" to="(1420,500)"/>
    <wire from="(1190,680)" to="(1230,680)"/>
    <wire from="(1200,450)" to="(1200,660)"/>
    <wire from="(1200,450)" to="(1420,450)"/>
    <wire from="(1200,660)" to="(1230,660)"/>
    <wire from="(1210,580)" to="(1210,640)"/>
    <wire from="(1210,580)" to="(1490,580)"/>
    <wire from="(1210,640)" to="(1230,640)"/>
    <wire from="(1220,1220)" to="(1220,1530)"/>
    <wire from="(1220,1220)" to="(1670,1220)"/>
    <wire from="(1220,1530)" to="(1260,1530)"/>
    <wire from="(1230,1840)" to="(1260,1840)"/>
    <wire from="(1230,1860)" to="(1250,1860)"/>
    <wire from="(1230,1880)" to="(1240,1880)"/>
    <wire from="(1240,1880)" to="(1240,1960)"/>
    <wire from="(1250,1860)" to="(1250,2420)"/>
    <wire from="(1250,2420)" to="(1750,2420)"/>
    <wire from="(1260,1840)" to="(1260,1970)"/>
    <wire from="(1270,1700)" to="(1270,1880)"/>
    <wire from="(1270,1700)" to="(1500,1700)"/>
    <wire from="(1270,1880)" to="(1310,1880)"/>
    <wire from="(1280,1650)" to="(1280,1860)"/>
    <wire from="(1280,1650)" to="(1500,1650)"/>
    <wire from="(1280,1860)" to="(1310,1860)"/>
    <wire from="(1290,1780)" to="(1290,1840)"/>
    <wire from="(1290,1780)" to="(1570,1780)"/>
    <wire from="(1290,1840)" to="(1310,1840)"/>
    <wire from="(1310,1550)" to="(1500,1550)"/>
    <wire from="(1450,640)" to="(1480,640)"/>
    <wire from="(1450,660)" to="(1470,660)"/>
    <wire from="(1450,680)" to="(1460,680)"/>
    <wire from="(1460,1400)" to="(1460,1450)"/>
    <wire from="(1460,1400)" to="(1520,1400)"/>
    <wire from="(1460,680)" to="(1460,820)"/>
    <wire from="(1470,1210)" to="(1670,1210)"/>
    <wire from="(1470,660)" to="(1470,1210)"/>
    <wire from="(1480,640)" to="(1480,810)"/>
    <wire from="(1500,1420)" to="(1500,1550)"/>
    <wire from="(1500,1420)" to="(1520,1420)"/>
    <wire from="(1530,1840)" to="(1560,1840)"/>
    <wire from="(1530,1860)" to="(1550,1860)"/>
    <wire from="(1530,1880)" to="(1540,1880)"/>
    <wire from="(1540,1880)" to="(1540,2020)"/>
    <wire from="(1550,1860)" to="(1550,2410)"/>
    <wire from="(1550,2410)" to="(1750,2410)"/>
    <wire from="(1560,1840)" to="(1560,2010)"/>
    <wire from="(1570,1400)" to="(1680,1400)"/>
    <wire from="(1680,1400)" to="(1680,1580)"/>
    <wire from="(1690,1200)" to="(1730,1200)"/>
    <wire from="(1730,1200)" to="(1730,1600)"/>
    <wire from="(1770,2400)" to="(1830,2400)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(250,1600)" to="(1730,1600)"/>
    <wire from="(250,1600)" to="(250,1690)"/>
    <wire from="(250,1690)" to="(360,1690)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(270,580)" to="(1210,580)"/>
    <wire from="(270,580)" to="(270,830)"/>
    <wire from="(270,830)" to="(860,830)"/>
    <wire from="(290,1780)" to="(350,1780)"/>
    <wire from="(300,1080)" to="(820,1080)"/>
    <wire from="(300,450)" to="(1200,450)"/>
    <wire from="(300,460)" to="(900,460)"/>
    <wire from="(300,470)" to="(600,470)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,500)" to="(1190,500)"/>
    <wire from="(300,510)" to="(890,510)"/>
    <wire from="(300,520)" to="(590,520)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,640)" to="(300,1080)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(310,530)" to="(1420,530)"/>
    <wire from="(310,530)" to="(310,680)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(320,480)" to="(1420,480)"/>
    <wire from="(320,480)" to="(320,660)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(350,1780)" to="(1290,1780)"/>
    <wire from="(350,1780)" to="(350,2030)"/>
    <wire from="(350,2030)" to="(940,2030)"/>
    <wire from="(370,1580)" to="(420,1580)"/>
    <wire from="(380,1650)" to="(1280,1650)"/>
    <wire from="(380,1660)" to="(980,1660)"/>
    <wire from="(380,1670)" to="(680,1670)"/>
    <wire from="(380,1680)" to="(400,1680)"/>
    <wire from="(380,1700)" to="(1270,1700)"/>
    <wire from="(380,1710)" to="(420,1710)"/>
    <wire from="(380,1720)" to="(440,1720)"/>
    <wire from="(380,1730)" to="(390,1730)"/>
    <wire from="(380,1840)" to="(380,2280)"/>
    <wire from="(380,1840)" to="(410,1840)"/>
    <wire from="(380,2280)" to="(900,2280)"/>
    <wire from="(390,1730)" to="(1500,1730)"/>
    <wire from="(390,1730)" to="(390,1880)"/>
    <wire from="(390,1880)" to="(410,1880)"/>
    <wire from="(400,1680)" to="(1500,1680)"/>
    <wire from="(400,1680)" to="(400,1860)"/>
    <wire from="(400,1860)" to="(410,1860)"/>
    <wire from="(420,1580)" to="(420,1710)"/>
    <wire from="(420,1580)" to="(440,1580)"/>
    <wire from="(420,1710)" to="(970,1710)"/>
    <wire from="(440,1580)" to="(440,1720)"/>
    <wire from="(440,1580)" to="(470,1580)"/>
    <wire from="(440,1720)" to="(670,1720)"/>
    <wire from="(470,1580)" to="(1680,1580)"/>
    <wire from="(470,1580)" to="(470,2350)"/>
    <wire from="(470,2350)" to="(1830,2350)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(560,680)" to="(560,810)"/>
    <wire from="(560,810)" to="(700,810)"/>
    <wire from="(570,1240)" to="(1090,1240)"/>
    <wire from="(570,660)" to="(570,1240)"/>
    <wire from="(580,640)" to="(580,800)"/>
    <wire from="(580,800)" to="(720,800)"/>
    <wire from="(590,520)" to="(1420,520)"/>
    <wire from="(590,520)" to="(590,680)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(600,470)" to="(1420,470)"/>
    <wire from="(600,470)" to="(600,660)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(610,1070)" to="(840,1070)"/>
    <wire from="(610,640)" to="(610,1070)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(630,1840)" to="(660,1840)"/>
    <wire from="(630,1860)" to="(650,1860)"/>
    <wire from="(630,1880)" to="(640,1880)"/>
    <wire from="(640,1880)" to="(640,2010)"/>
    <wire from="(640,2010)" to="(780,2010)"/>
    <wire from="(650,1860)" to="(650,2440)"/>
    <wire from="(650,2440)" to="(1750,2440)"/>
    <wire from="(660,1840)" to="(660,2000)"/>
    <wire from="(660,2000)" to="(800,2000)"/>
    <wire from="(670,1720)" to="(1500,1720)"/>
    <wire from="(670,1720)" to="(670,1880)"/>
    <wire from="(670,1880)" to="(710,1880)"/>
    <wire from="(680,1670)" to="(1500,1670)"/>
    <wire from="(680,1670)" to="(680,1860)"/>
    <wire from="(680,1860)" to="(710,1860)"/>
    <wire from="(690,1840)" to="(690,2270)"/>
    <wire from="(690,1840)" to="(710,1840)"/>
    <wire from="(690,2270)" to="(920,2270)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <wire from="(700,810)" to="(700,840)"/>
    <wire from="(710,840)" to="(720,840)"/>
    <wire from="(720,800)" to="(720,840)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(740,790)" to="(740,840)"/>
    <wire from="(740,790)" to="(860,790)"/>
    <wire from="(750,840)" to="(760,840)"/>
    <wire from="(760,800)" to="(760,840)"/>
    <wire from="(760,800)" to="(880,800)"/>
    <wire from="(770,2040)" to="(780,2040)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(780,2010)" to="(780,2040)"/>
    <wire from="(780,760)" to="(1160,760)"/>
    <wire from="(780,760)" to="(780,840)"/>
    <wire from="(790,1060)" to="(800,1060)"/>
    <wire from="(790,2040)" to="(800,2040)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(800,1060)" to="(800,1150)"/>
    <wire from="(800,1150)" to="(1030,1150)"/>
    <wire from="(800,2000)" to="(800,2040)"/>
    <wire from="(800,770)" to="(1180,770)"/>
    <wire from="(800,770)" to="(800,840)"/>
    <wire from="(810,1060)" to="(820,1060)"/>
    <wire from="(810,2040)" to="(820,2040)"/>
    <wire from="(810,840)" to="(820,840)"/>
    <wire from="(820,1060)" to="(820,1080)"/>
    <wire from="(820,1990)" to="(820,2040)"/>
    <wire from="(820,1990)" to="(940,1990)"/>
    <wire from="(820,820)" to="(1460,820)"/>
    <wire from="(820,820)" to="(820,840)"/>
    <wire from="(830,1060)" to="(840,1060)"/>
    <wire from="(830,2040)" to="(840,2040)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(840,1060)" to="(840,1070)"/>
    <wire from="(840,2000)" to="(840,2040)"/>
    <wire from="(840,2000)" to="(960,2000)"/>
    <wire from="(840,810)" to="(1480,810)"/>
    <wire from="(840,810)" to="(840,840)"/>
    <wire from="(850,1060)" to="(910,1060)"/>
    <wire from="(850,2040)" to="(860,2040)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(860,1960)" to="(1240,1960)"/>
    <wire from="(860,1960)" to="(860,2040)"/>
    <wire from="(860,680)" to="(860,790)"/>
    <wire from="(860,830)" to="(860,840)"/>
    <wire from="(870,1230)" to="(1060,1230)"/>
    <wire from="(870,2040)" to="(880,2040)"/>
    <wire from="(870,660)" to="(870,1230)"/>
    <wire from="(880,1970)" to="(1260,1970)"/>
    <wire from="(880,1970)" to="(880,2040)"/>
    <wire from="(880,640)" to="(880,800)"/>
    <wire from="(890,2040)" to="(900,2040)"/>
    <wire from="(890,2260)" to="(900,2260)"/>
    <wire from="(890,510)" to="(1420,510)"/>
    <wire from="(890,510)" to="(890,680)"/>
    <wire from="(890,680)" to="(930,680)"/>
    <wire from="(900,2020)" to="(1540,2020)"/>
    <wire from="(900,2020)" to="(900,2040)"/>
    <wire from="(900,2260)" to="(900,2280)"/>
    <wire from="(900,460)" to="(1420,460)"/>
    <wire from="(900,460)" to="(900,660)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(910,2040)" to="(920,2040)"/>
    <wire from="(910,2260)" to="(920,2260)"/>
    <wire from="(910,640)" to="(910,1060)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(920,2010)" to="(1560,2010)"/>
    <wire from="(920,2010)" to="(920,2040)"/>
    <wire from="(920,2260)" to="(920,2270)"/>
    <wire from="(930,1840)" to="(960,1840)"/>
    <wire from="(930,1860)" to="(950,1860)"/>
    <wire from="(930,1880)" to="(940,1880)"/>
    <wire from="(930,2040)" to="(940,2040)"/>
    <wire from="(930,2260)" to="(990,2260)"/>
    <wire from="(940,1880)" to="(940,1990)"/>
    <wire from="(940,2030)" to="(940,2040)"/>
    <wire from="(950,1860)" to="(950,2430)"/>
    <wire from="(950,2430)" to="(1750,2430)"/>
    <wire from="(960,1840)" to="(960,2000)"/>
    <wire from="(970,1710)" to="(1500,1710)"/>
    <wire from="(970,1710)" to="(970,1880)"/>
    <wire from="(970,1880)" to="(1010,1880)"/>
    <wire from="(980,1660)" to="(1500,1660)"/>
    <wire from="(980,1660)" to="(980,1860)"/>
    <wire from="(980,1860)" to="(1010,1860)"/>
    <wire from="(990,1840)" to="(1010,1840)"/>
    <wire from="(990,1840)" to="(990,2260)"/>
  </circuit>
</project>
