<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,590)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="10" loc="(950,720)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(310,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,280)" name="Hex Digit Display"/>
    <comp lib="8" loc="(324,522)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(768,524)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(250,590)" to="(250,720)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(250,720)" to="(950,720)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,630)" to="(380,630)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(370,310)" to="(370,510)"/>
    <wire from="(370,310)" to="(920,310)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(400,510)" to="(400,750)"/>
    <wire from="(400,750)" to="(950,750)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(510,320)" to="(510,510)"/>
    <wire from="(510,320)" to="(920,320)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(520,590)" to="(520,630)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <wire from="(540,510)" to="(540,780)"/>
    <wire from="(540,780)" to="(950,780)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(570,630)" to="(670,630)"/>
    <wire from="(660,330)" to="(660,510)"/>
    <wire from="(660,330)" to="(920,330)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(670,590)" to="(740,590)"/>
    <wire from="(690,510)" to="(690,810)"/>
    <wire from="(690,810)" to="(950,810)"/>
    <wire from="(720,550)" to="(720,630)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(720,630)" to="(820,630)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(810,340)" to="(810,510)"/>
    <wire from="(810,340)" to="(920,340)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(820,590)" to="(820,630)"/>
    <wire from="(840,510)" to="(840,840)"/>
    <wire from="(840,840)" to="(950,840)"/>
    <wire from="(940,300)" to="(1010,300)"/>
  </circuit>
</project>
