<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant"/>
    <comp lib="0" loc="(270,360)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1000,160)" name="Hex Digit Display"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(320,430)" to="(510,430)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(370,170)" to="(980,170)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,500)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(390,500)" to="(820,500)"/>
    <wire from="(430,210)" to="(430,320)"/>
    <wire from="(430,210)" to="(610,210)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(510,430)" to="(720,430)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(550,180)" to="(550,320)"/>
    <wire from="(550,180)" to="(980,180)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(580,360)" to="(690,360)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(610,210)" to="(820,210)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(720,430)" to="(910,430)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(760,320)" to="(760,520)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(760,520)" to="(820,520)"/>
    <wire from="(780,190)" to="(780,320)"/>
    <wire from="(780,190)" to="(980,190)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(780,480)" to="(780,540)"/>
    <wire from="(780,480)" to="(990,480)"/>
    <wire from="(780,540)" to="(820,540)"/>
    <wire from="(820,210)" to="(820,320)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(910,370)" to="(910,430)"/>
    <wire from="(910,430)" to="(910,520)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(960,200)" to="(960,320)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(990,320)" to="(990,480)"/>
  </circuit>
</project>
