<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,650)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="XOR Gate"/>
    <comp lib="1" loc="(630,400)" name="AND Gate"/>
    <comp lib="1" loc="(810,250)" name="AND Gate"/>
    <comp lib="1" loc="(810,330)" name="AND Gate"/>
    <comp lib="1" loc="(810,420)" name="AND Gate"/>
    <comp lib="4" loc="(340,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(355,530)" name="Text">
      <a name="text" val="Dc = NOT Qc"/>
    </comp>
    <comp lib="8" loc="(364,631)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(584,520)" name="Text">
      <a name="text" val="Db = Qb XOR Qc"/>
    </comp>
    <comp lib="8" loc="(697,252)" name="Text">
      <a name="text" val="(NOT A) &amp; B &amp; C"/>
    </comp>
    <comp lib="8" loc="(707,337)" name="Text">
      <a name="text" val="A &amp; (NOT C)"/>
    </comp>
    <comp lib="8" loc="(709,429)" name="Text">
      <a name="text" val="A &amp; (NOT B)"/>
    </comp>
    <comp lib="8" loc="(839,584)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1050,650)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(310,600)" to="(310,650)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(310,650)" to="(530,650)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(420,310)" to="(420,510)"/>
    <wire from="(420,310)" to="(760,310)"/>
    <wire from="(420,510)" to="(420,600)"/>
    <wire from="(440,380)" to="(440,560)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(440,560)" to="(440,740)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(440,740)" to="(620,740)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(470,470)" to="(650,470)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(530,650)" to="(710,650)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(610,810)" to="(650,810)"/>
    <wire from="(610,820)" to="(680,820)"/>
    <wire from="(620,740)" to="(620,800)"/>
    <wire from="(630,230)" to="(630,400)"/>
    <wire from="(630,230)" to="(760,230)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(650,540)" to="(650,810)"/>
    <wire from="(680,440)" to="(680,580)"/>
    <wire from="(680,440)" to="(760,440)"/>
    <wire from="(680,740)" to="(680,820)"/>
    <wire from="(680,740)" to="(940,740)"/>
    <wire from="(710,550)" to="(710,650)"/>
    <wire from="(710,550)" to="(810,550)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(730,290)" to="(910,290)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(730,370)" to="(870,370)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(730,460)" to="(870,460)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(790,510)" to="(790,650)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(790,650)" to="(1050,650)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(810,330)" to="(960,330)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(850,250)" to="(850,310)"/>
    <wire from="(850,310)" to="(960,310)"/>
    <wire from="(850,350)" to="(850,420)"/>
    <wire from="(850,350)" to="(960,350)"/>
    <wire from="(870,370)" to="(870,460)"/>
    <wire from="(870,460)" to="(870,510)"/>
    <wire from="(870,460)" to="(940,460)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(910,290)" to="(910,550)"/>
    <wire from="(940,460)" to="(940,740)"/>
  </circuit>
</project>
