<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Power"/>
    <comp lib="0" loc="(550,650)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate"/>
    <comp lib="1" loc="(420,600)" name="AND Gate"/>
    <comp lib="1" loc="(530,540)" name="OR Gate"/>
    <comp lib="1" loc="(730,370)" name="AND Gate"/>
    <comp lib="1" loc="(760,570)" name="AND Gate"/>
    <comp lib="1" loc="(820,550)" name="OR Gate"/>
    <comp lib="1" loc="(890,290)" name="XNOR Gate"/>
    <comp lib="4" loc="(1040,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,230)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(1030,560)" to="(1030,650)"/>
    <wire from="(1090,450)" to="(1090,520)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(1120,410)" to="(1120,560)"/>
    <wire from="(260,450)" to="(1090,450)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(260,540)" to="(350,540)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(600,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,260)" to="(290,620)"/>
    <wire from="(290,260)" to="(670,260)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(310,220)" to="(310,500)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(330,460)" to="(330,580)"/>
    <wire from="(330,460)" to="(920,460)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(550,480)" to="(810,480)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(590,560)" to="(590,650)"/>
    <wire from="(590,650)" to="(840,650)"/>
    <wire from="(600,210)" to="(600,350)"/>
    <wire from="(600,210)" to="(780,210)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(650,310)" to="(650,390)"/>
    <wire from="(650,310)" to="(820,310)"/>
    <wire from="(650,390)" to="(650,520)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(670,260)" to="(670,520)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(680,410)" to="(1120,410)"/>
    <wire from="(680,410)" to="(680,590)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(710,520)" to="(710,550)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(760,370)" to="(760,530)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(780,210)" to="(940,210)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(840,560)" to="(840,650)"/>
    <wire from="(840,650)" to="(1030,650)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(900,250)" to="(900,520)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(920,460)" to="(920,560)"/>
    <wire from="(980,290)" to="(980,540)"/>
    <wire from="(980,540)" to="(1030,540)"/>
  </circuit>
</project>
