<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,50)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(170,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(500,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(710,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(810,540)" name="7-Segment Display"/>
    <comp lib="9" loc="(410,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(500,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(710,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(810,540)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1050,210)" to="(1050,320)"/>
    <wire from="(1050,380)" to="(1050,640)"/>
    <wire from="(150,210)" to="(150,350)"/>
    <wire from="(150,210)" to="(590,210)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(170,50)" to="(840,50)"/>
    <wire from="(360,380)" to="(360,630)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(370,180)" to="(370,350)"/>
    <wire from="(370,180)" to="(820,180)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(510,640)" to="(590,640)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(590,380)" to="(590,640)"/>
    <wire from="(610,210)" to="(1050,210)"/>
    <wire from="(610,210)" to="(610,350)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(670,500)" to="(670,630)"/>
    <wire from="(670,500)" to="(820,500)"/>
    <wire from="(670,630)" to="(720,630)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(820,180)" to="(820,320)"/>
    <wire from="(820,380)" to="(820,500)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(820,640)" to="(1050,640)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(840,50)" to="(840,350)"/>
  </circuit>
</project>
