<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Power"/>
    <comp lib="0" loc="(370,300)" name="Ground"/>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="6" loc="(450,340)" name="74153">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(330,210)" to="(500,210)"/>
    <wire from="(330,250)" to="(330,410)"/>
    <wire from="(330,410)" to="(480,410)"/>
    <wire from="(360,170)" to="(570,170)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(380,290)" to="(380,470)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,470)" to="(510,470)"/>
    <wire from="(400,290)" to="(400,440)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(400,440)" to="(560,440)"/>
    <wire from="(410,300)" to="(410,460)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(430,300)" to="(430,430)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(570,170)" to="(570,310)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,280)" to="(660,280)"/>
  </circuit>
</project>
