<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,4490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,4570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,4650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,2030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,2130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,2320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,4830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,2500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,2650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,2750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,2940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,3190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,3300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,3410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,1480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,1640)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,5070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,5020)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,3920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,3990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,4070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,4150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,4220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,4290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,4370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,4450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,5070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,4870)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,2560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,2860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,5070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,4390)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,4810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,4850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,4890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,4930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,4970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,5010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,5050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,5090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(510,4100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,4180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,2080)" name="Constant"/>
    <comp lib="0" loc="(800,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,2750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,3430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1040,2000)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,2150)" name="NAND Gate"/>
    <comp lib="1" loc="(1180,2080)" name="NAND Gate"/>
    <comp lib="1" loc="(280,4850)" name="NOT Gate"/>
    <comp lib="1" loc="(320,3120)" name="NOT Gate"/>
    <comp lib="1" loc="(320,3140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1940)" name="NAND Gate"/>
    <comp lib="1" loc="(340,2230)" name="NAND Gate"/>
    <comp lib="1" loc="(380,880)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1860)" name="NAND Gate"/>
    <comp lib="1" loc="(440,2010)" name="NAND Gate"/>
    <comp lib="1" loc="(440,2150)" name="NAND Gate"/>
    <comp lib="1" loc="(440,2300)" name="NAND Gate"/>
    <comp lib="1" loc="(450,860)" name="AND Gate"/>
    <comp lib="1" loc="(460,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(460,2860)" name="NOT Gate"/>
    <comp lib="1" loc="(460,4080)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,1940)" name="NAND Gate"/>
    <comp lib="1" loc="(580,2230)" name="NAND Gate"/>
    <comp lib="1" loc="(590,880)" name="OR Gate"/>
    <comp lib="1" loc="(590,960)" name="OR Gate"/>
    <comp lib="1" loc="(600,3140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,3310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,3530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,3700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="NOT Gate"/>
    <comp lib="1" loc="(600,540)" name="NOT Gate"/>
    <comp lib="1" loc="(600,550)" name="NOT Gate"/>
    <comp lib="1" loc="(600,560)" name="NOT Gate"/>
    <comp lib="1" loc="(600,570)" name="NOT Gate"/>
    <comp lib="1" loc="(600,580)" name="NOT Gate"/>
    <comp lib="1" loc="(600,590)" name="NOT Gate"/>
    <comp lib="1" loc="(640,2520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,2670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,2850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,3000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,4180)" name="OR Gate"/>
    <comp lib="1" loc="(880,2750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,3430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,2080)" name="NAND Gate"/>
    <comp lib="10" loc="(390,160)" name="PlaRom">
      <a name="Contents" val="1*7 2 1 1 2 1*3 2 2 1 2 1*3 2 1 2 1 2 2 1 1 2*4 1*3 2 1 1 2 2 1 2 1 2 1 2*4 1 1 2 2 1 2*4 1 2*4 0 1*6 0*4 1 1 0 1 0 1 1 0 1*3 0 0 1*6 0 0 1 1 0 1 1 0 1 1 0 1*6 0 1 0*4 1*12 0 1*7 0 1*8 0*3 1*3 0 0 1 1 0 1*4 0 1*4 0 0 1*4 0*3 1 "/>
      <a name="and" val="16"/>
      <a name="outputs" val="7"/>
    </comp>
    <comp lib="10" loc="(390,470)" name="PlaRom">
      <a name="Contents" val="1*7 2 1 1 2 1*3 2 2 1 2 1*3 2 1 2 1 2 2 1 1 2*4 1*3 2 1 1 2 2 1 2 1 2 1 2*4 1 1 2 2 1 2*4 1 2*4 1 0*6 1*4 0 0 1 0 1 0 0 1 0*3 1 1 0*6 1 1 0 0 1 0 0 1 0 0 1 0*6 1 0 1*4 0*12 1 0*7 1 0*8 1*3 0*3 1 1 0 0 1 0*4 1 0*4 1 1 0*4 1*3 0 "/>
      <a name="and" val="16"/>
      <a name="outputs" val="7"/>
    </comp>
    <comp lib="2" loc="(290,4970)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(310,1400)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(310,4830)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,1360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,4030)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,4330)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,1370)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(640,1380)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,1390)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(690,340)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(690,650)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="8" loc="(100,4495)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(100,4575)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(100,4655)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(115,1845)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(115,2025)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(115,2130)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(115,3205)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(120,2330)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="8" loc="(120,3305)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(120,3415)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(125,2500)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(125,2645)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(125,2750)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(130,2950)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="8" loc="(185,3805)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="8:1 MUX using 4:1 MUX"/>
    </comp>
    <comp lib="8" loc="(190,1375)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(190,1445)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(190,1505)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(190,1605)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(190,1665)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(208,4768)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="1:8 DEMUX FROM 1:4 DEMUXes"/>
    </comp>
    <comp lib="8" loc="(230,250)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(230,560)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(235,105)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(235,415)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(240,2445)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="4:1 MUX using basic logic gates"/>
    </comp>
    <comp lib="8" loc="(240,3075)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="1:4 DEMUX using basic logic gates"/>
    </comp>
    <comp lib="8" loc="(250,4070)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(255,3920)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(255,3990)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(255,4150)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="8" loc="(255,4225)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="8" loc="(255,4295)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="8" loc="(255,4460)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="8" loc="(260,4380)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="8" loc="(285,5130)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(315,5130)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(350,5130)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(465,1285)" name="Text">
      <a name="text" val="0-3"/>
    </comp>
    <comp lib="8" loc="(510,4855)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(510,4975)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(510,5020)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(510,5060)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(515,4815)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(515,4895)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(515,4935)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(515,5095)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(575,1295)" name="Text">
      <a name="text" val="4-7"/>
    </comp>
    <comp lib="8" loc="(700,1305)" name="Text">
      <a name="text" val="8-11"/>
    </comp>
    <comp lib="8" loc="(720,1055)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="8" loc="(720,880)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(725,965)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(815,1315)" name="Text">
      <a name="text" val="12-15"/>
    </comp>
    <wire from="(1040,2000)" to="(1080,2000)"/>
    <wire from="(1040,2150)" to="(1080,2150)"/>
    <wire from="(1080,2000)" to="(1080,2060)"/>
    <wire from="(1080,2060)" to="(1120,2060)"/>
    <wire from="(1080,2100)" to="(1080,2150)"/>
    <wire from="(1080,2100)" to="(1120,2100)"/>
    <wire from="(1180,2080)" to="(1220,2080)"/>
    <wire from="(170,4490)" to="(460,4490)"/>
    <wire from="(170,4570)" to="(450,4570)"/>
    <wire from="(170,4650)" to="(180,4650)"/>
    <wire from="(180,1840)" to="(380,1840)"/>
    <wire from="(180,1940)" to="(200,1940)"/>
    <wire from="(180,2030)" to="(380,2030)"/>
    <wire from="(180,2130)" to="(380,2130)"/>
    <wire from="(180,2230)" to="(200,2230)"/>
    <wire from="(180,2320)" to="(380,2320)"/>
    <wire from="(180,3850)" to="(180,4650)"/>
    <wire from="(180,3850)" to="(500,3850)"/>
    <wire from="(180,4830)" to="(180,4970)"/>
    <wire from="(180,4830)" to="(310,4830)"/>
    <wire from="(180,4970)" to="(290,4970)"/>
    <wire from="(190,2500)" to="(590,2500)"/>
    <wire from="(190,2650)" to="(590,2650)"/>
    <wire from="(190,2750)" to="(380,2750)"/>
    <wire from="(190,2940)" to="(550,2940)"/>
    <wire from="(190,3190)" to="(240,3190)"/>
    <wire from="(190,3300)" to="(280,3300)"/>
    <wire from="(190,3410)" to="(330,3410)"/>
    <wire from="(200,1880)" to="(200,1940)"/>
    <wire from="(200,1880)" to="(380,1880)"/>
    <wire from="(200,1940)" to="(200,1990)"/>
    <wire from="(200,1940)" to="(220,1940)"/>
    <wire from="(200,1990)" to="(380,1990)"/>
    <wire from="(200,2170)" to="(200,2230)"/>
    <wire from="(200,2170)" to="(380,2170)"/>
    <wire from="(200,2230)" to="(200,2280)"/>
    <wire from="(200,2230)" to="(220,2230)"/>
    <wire from="(200,2280)" to="(380,2280)"/>
    <wire from="(220,1400)" to="(300,1400)"/>
    <wire from="(220,1460)" to="(250,1460)"/>
    <wire from="(220,1520)" to="(250,1520)"/>
    <wire from="(220,1620)" to="(250,1620)"/>
    <wire from="(220,1680)" to="(250,1680)"/>
    <wire from="(220,1920)" to="(220,1940)"/>
    <wire from="(220,1920)" to="(280,1920)"/>
    <wire from="(220,1940)" to="(220,1960)"/>
    <wire from="(220,1960)" to="(280,1960)"/>
    <wire from="(220,2210)" to="(220,2230)"/>
    <wire from="(220,2210)" to="(280,2210)"/>
    <wire from="(220,2230)" to="(220,2250)"/>
    <wire from="(220,2250)" to="(280,2250)"/>
    <wire from="(230,4850)" to="(230,5020)"/>
    <wire from="(230,4850)" to="(250,4850)"/>
    <wire from="(230,5020)" to="(290,5020)"/>
    <wire from="(240,3120)" to="(240,3190)"/>
    <wire from="(240,3120)" to="(290,3120)"/>
    <wire from="(240,3190)" to="(240,3330)"/>
    <wire from="(240,3330)" to="(240,3680)"/>
    <wire from="(240,3330)" to="(550,3330)"/>
    <wire from="(240,3680)" to="(550,3680)"/>
    <wire from="(250,1460)" to="(250,1490)"/>
    <wire from="(250,1490)" to="(260,1490)"/>
    <wire from="(250,1500)" to="(250,1520)"/>
    <wire from="(250,1500)" to="(260,1500)"/>
    <wire from="(250,1620)" to="(250,1650)"/>
    <wire from="(250,1650)" to="(270,1650)"/>
    <wire from="(250,1660)" to="(250,1680)"/>
    <wire from="(250,1660)" to="(270,1660)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(250,840)" to="(300,840)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(250,980)" to="(340,980)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,880)" to="(270,940)"/>
    <wire from="(270,880)" to="(350,880)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(280,1070)" to="(390,1070)"/>
    <wire from="(280,1480)" to="(420,1480)"/>
    <wire from="(280,2610)" to="(280,3020)"/>
    <wire from="(280,2610)" to="(380,2610)"/>
    <wire from="(280,3020)" to="(590,3020)"/>
    <wire from="(280,3140)" to="(280,3300)"/>
    <wire from="(280,3140)" to="(290,3140)"/>
    <wire from="(280,3300)" to="(280,3530)"/>
    <wire from="(280,3530)" to="(280,3700)"/>
    <wire from="(280,3530)" to="(550,3530)"/>
    <wire from="(280,3700)" to="(550,3700)"/>
    <wire from="(280,4850)" to="(320,4850)"/>
    <wire from="(280,800)" to="(280,1070)"/>
    <wire from="(290,1640)" to="(310,1640)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,4990)" to="(290,5020)"/>
    <wire from="(290,4990)" to="(300,4990)"/>
    <wire from="(290,5020)" to="(290,5070)"/>
    <wire from="(300,1060)" to="(390,1060)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,840)" to="(300,1060)"/>
    <wire from="(300,840)" to="(400,840)"/>
    <wire from="(310,1400)" to="(310,1640)"/>
    <wire from="(310,4990)" to="(310,5020)"/>
    <wire from="(320,1040)" to="(390,1040)"/>
    <wire from="(320,3120)" to="(440,3120)"/>
    <wire from="(320,3140)" to="(420,3140)"/>
    <wire from="(320,3920)" to="(390,3920)"/>
    <wire from="(320,3990)" to="(320,4020)"/>
    <wire from="(320,4020)" to="(420,4020)"/>
    <wire from="(320,4030)" to="(320,4070)"/>
    <wire from="(320,4030)" to="(420,4030)"/>
    <wire from="(320,4150)" to="(390,4150)"/>
    <wire from="(320,4220)" to="(390,4220)"/>
    <wire from="(320,4290)" to="(320,4320)"/>
    <wire from="(320,4320)" to="(420,4320)"/>
    <wire from="(320,4330)" to="(320,4370)"/>
    <wire from="(320,4330)" to="(420,4330)"/>
    <wire from="(320,4450)" to="(390,4450)"/>
    <wire from="(320,5040)" to="(320,5050)"/>
    <wire from="(320,5050)" to="(320,5070)"/>
    <wire from="(320,5050)" to="(360,5050)"/>
    <wire from="(320,940)" to="(320,1040)"/>
    <wire from="(320,940)" to="(540,940)"/>
    <wire from="(330,1360)" to="(410,1360)"/>
    <wire from="(330,1370)" to="(520,1370)"/>
    <wire from="(330,1380)" to="(630,1380)"/>
    <wire from="(330,1390)" to="(750,1390)"/>
    <wire from="(330,3160)" to="(330,3290)"/>
    <wire from="(330,3160)" to="(550,3160)"/>
    <wire from="(330,3290)" to="(330,3410)"/>
    <wire from="(330,3290)" to="(550,3290)"/>
    <wire from="(330,3410)" to="(330,3510)"/>
    <wire from="(330,3510)" to="(330,3720)"/>
    <wire from="(330,3510)" to="(550,3510)"/>
    <wire from="(330,3720)" to="(550,3720)"/>
    <wire from="(330,4850)" to="(330,4870)"/>
    <wire from="(330,4950)" to="(460,4950)"/>
    <wire from="(330,4960)" to="(440,4960)"/>
    <wire from="(330,4970)" to="(430,4970)"/>
    <wire from="(330,4980)" to="(420,4980)"/>
    <wire from="(330,5040)" to="(350,5040)"/>
    <wire from="(340,1030)" to="(390,1030)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(340,4890)" to="(340,4920)"/>
    <wire from="(340,4920)" to="(360,4920)"/>
    <wire from="(340,980)" to="(340,1030)"/>
    <wire from="(340,980)" to="(400,980)"/>
    <wire from="(350,2560)" to="(380,2560)"/>
    <wire from="(350,2860)" to="(380,2860)"/>
    <wire from="(350,4810)" to="(460,4810)"/>
    <wire from="(350,4820)" to="(460,4820)"/>
    <wire from="(350,4830)" to="(450,4830)"/>
    <wire from="(350,4840)" to="(440,4840)"/>
    <wire from="(350,4890)" to="(380,4890)"/>
    <wire from="(350,5040)" to="(350,5070)"/>
    <wire from="(350,5070)" to="(380,5070)"/>
    <wire from="(360,4920)" to="(360,5050)"/>
    <wire from="(380,2560)" to="(380,2610)"/>
    <wire from="(380,2560)" to="(430,2560)"/>
    <wire from="(380,2610)" to="(380,2670)"/>
    <wire from="(380,2670)" to="(590,2670)"/>
    <wire from="(380,2750)" to="(380,2850)"/>
    <wire from="(380,2850)" to="(590,2850)"/>
    <wire from="(380,2860)" to="(380,2870)"/>
    <wire from="(380,2860)" to="(430,2860)"/>
    <wire from="(380,2870)" to="(380,2980)"/>
    <wire from="(380,2870)" to="(590,2870)"/>
    <wire from="(380,2980)" to="(590,2980)"/>
    <wire from="(380,4890)" to="(380,5070)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(390,3920)" to="(390,4010)"/>
    <wire from="(390,4010)" to="(420,4010)"/>
    <wire from="(390,4040)" to="(390,4150)"/>
    <wire from="(390,4040)" to="(420,4040)"/>
    <wire from="(390,4220)" to="(390,4310)"/>
    <wire from="(390,4310)" to="(420,4310)"/>
    <wire from="(390,4340)" to="(390,4450)"/>
    <wire from="(390,4340)" to="(420,4340)"/>
    <wire from="(400,900)" to="(400,980)"/>
    <wire from="(400,900)" to="(540,900)"/>
    <wire from="(400,980)" to="(540,980)"/>
    <wire from="(420,1360)" to="(420,1480)"/>
    <wire from="(420,1480)" to="(530,1480)"/>
    <wire from="(420,3140)" to="(420,3310)"/>
    <wire from="(420,3140)" to="(550,3140)"/>
    <wire from="(420,3310)" to="(550,3310)"/>
    <wire from="(420,4980)" to="(420,5090)"/>
    <wire from="(420,5090)" to="(460,5090)"/>
    <wire from="(430,4970)" to="(430,5050)"/>
    <wire from="(430,5050)" to="(460,5050)"/>
    <wire from="(440,1050)" to="(650,1050)"/>
    <wire from="(440,1300)" to="(440,1320)"/>
    <wire from="(440,1300)" to="(450,1300)"/>
    <wire from="(440,1330)" to="(450,1330)"/>
    <wire from="(440,1340)" to="(450,1340)"/>
    <wire from="(440,1350)" to="(450,1350)"/>
    <wire from="(440,1860)" to="(480,1860)"/>
    <wire from="(440,2010)" to="(480,2010)"/>
    <wire from="(440,2150)" to="(480,2150)"/>
    <wire from="(440,2300)" to="(480,2300)"/>
    <wire from="(440,3120)" to="(440,3550)"/>
    <wire from="(440,3120)" to="(550,3120)"/>
    <wire from="(440,3550)" to="(550,3550)"/>
    <wire from="(440,4050)" to="(440,4100)"/>
    <wire from="(440,4100)" to="(510,4100)"/>
    <wire from="(440,4350)" to="(440,4390)"/>
    <wire from="(440,4840)" to="(440,4930)"/>
    <wire from="(440,4930)" to="(460,4930)"/>
    <wire from="(440,4960)" to="(440,5010)"/>
    <wire from="(440,5010)" to="(460,5010)"/>
    <wire from="(450,1320)" to="(450,1330)"/>
    <wire from="(450,1350)" to="(450,1360)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(450,4050)" to="(450,4080)"/>
    <wire from="(450,4080)" to="(460,4080)"/>
    <wire from="(450,4350)" to="(500,4350)"/>
    <wire from="(450,4410)" to="(450,4570)"/>
    <wire from="(450,4570)" to="(520,4570)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(450,4830)" to="(450,4890)"/>
    <wire from="(450,4890)" to="(460,4890)"/>
    <wire from="(450,860)" to="(540,860)"/>
    <wire from="(460,2560)" to="(500,2560)"/>
    <wire from="(460,2860)" to="(520,2860)"/>
    <wire from="(460,4030)" to="(580,4030)"/>
    <wire from="(460,4330)" to="(580,4330)"/>
    <wire from="(460,4410)" to="(460,4490)"/>
    <wire from="(460,4490)" to="(530,4490)"/>
    <wire from="(460,4820)" to="(460,4850)"/>
    <wire from="(460,4950)" to="(460,4970)"/>
    <wire from="(480,1860)" to="(480,1920)"/>
    <wire from="(480,1920)" to="(520,1920)"/>
    <wire from="(480,1960)" to="(480,2010)"/>
    <wire from="(480,1960)" to="(520,1960)"/>
    <wire from="(480,2150)" to="(480,2210)"/>
    <wire from="(480,2210)" to="(520,2210)"/>
    <wire from="(480,2250)" to="(480,2300)"/>
    <wire from="(480,2250)" to="(520,2250)"/>
    <wire from="(490,4080)" to="(500,4080)"/>
    <wire from="(500,2520)" to="(500,2560)"/>
    <wire from="(500,2520)" to="(590,2520)"/>
    <wire from="(500,2560)" to="(500,2830)"/>
    <wire from="(500,2830)" to="(590,2830)"/>
    <wire from="(500,3850)" to="(500,4080)"/>
    <wire from="(500,4080)" to="(500,4350)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(520,2690)" to="(520,2860)"/>
    <wire from="(520,2690)" to="(590,2690)"/>
    <wire from="(520,2860)" to="(570,2860)"/>
    <wire from="(520,4120)" to="(520,4570)"/>
    <wire from="(530,1370)" to="(530,1480)"/>
    <wire from="(530,1480)" to="(640,1480)"/>
    <wire from="(530,220)" to="(710,220)"/>
    <wire from="(530,230)" to="(720,230)"/>
    <wire from="(530,240)" to="(740,240)"/>
    <wire from="(530,250)" to="(670,250)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(530,270)" to="(700,270)"/>
    <wire from="(530,280)" to="(690,280)"/>
    <wire from="(530,4120)" to="(530,4490)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(550,1310)" to="(550,1330)"/>
    <wire from="(550,1310)" to="(560,1310)"/>
    <wire from="(550,1340)" to="(560,1340)"/>
    <wire from="(550,1350)" to="(560,1350)"/>
    <wire from="(550,1360)" to="(560,1360)"/>
    <wire from="(550,2940)" to="(550,3000)"/>
    <wire from="(550,3000)" to="(590,3000)"/>
    <wire from="(560,1330)" to="(560,1340)"/>
    <wire from="(560,1360)" to="(560,1370)"/>
    <wire from="(570,1340)" to="(570,1350)"/>
    <wire from="(570,2540)" to="(570,2860)"/>
    <wire from="(570,2540)" to="(590,2540)"/>
    <wire from="(580,1940)" to="(620,1940)"/>
    <wire from="(580,2230)" to="(620,2230)"/>
    <wire from="(580,4030)" to="(580,4160)"/>
    <wire from="(580,4160)" to="(630,4160)"/>
    <wire from="(580,4200)" to="(580,4330)"/>
    <wire from="(580,4200)" to="(630,4200)"/>
    <wire from="(590,880)" to="(650,880)"/>
    <wire from="(590,960)" to="(650,960)"/>
    <wire from="(600,3140)" to="(780,3140)"/>
    <wire from="(600,3310)" to="(680,3310)"/>
    <wire from="(600,3530)" to="(680,3530)"/>
    <wire from="(600,3700)" to="(780,3700)"/>
    <wire from="(600,530)" to="(710,530)"/>
    <wire from="(600,540)" to="(720,540)"/>
    <wire from="(600,550)" to="(740,550)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(600,580)" to="(700,580)"/>
    <wire from="(600,590)" to="(690,590)"/>
    <wire from="(620,1940)" to="(620,1980)"/>
    <wire from="(620,1980)" to="(980,1980)"/>
    <wire from="(620,2170)" to="(620,2230)"/>
    <wire from="(620,2170)" to="(980,2170)"/>
    <wire from="(640,1380)" to="(640,1480)"/>
    <wire from="(640,1480)" to="(760,1480)"/>
    <wire from="(640,2520)" to="(730,2520)"/>
    <wire from="(640,2670)" to="(730,2670)"/>
    <wire from="(640,2850)" to="(730,2850)"/>
    <wire from="(640,3000)" to="(730,3000)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,570)" to="(650,670)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(660,1340)" to="(670,1340)"/>
    <wire from="(660,1350)" to="(680,1350)"/>
    <wire from="(660,1360)" to="(680,1360)"/>
    <wire from="(660,1370)" to="(680,1370)"/>
    <wire from="(670,1320)" to="(670,1340)"/>
    <wire from="(670,1320)" to="(680,1320)"/>
    <wire from="(670,250)" to="(670,410)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,560)" to="(670,720)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(680,1340)" to="(680,1350)"/>
    <wire from="(680,1370)" to="(680,1380)"/>
    <wire from="(680,3310)" to="(680,3420)"/>
    <wire from="(680,3420)" to="(840,3420)"/>
    <wire from="(680,3440)" to="(680,3530)"/>
    <wire from="(680,3440)" to="(840,3440)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(680,4180)" to="(700,4180)"/>
    <wire from="(680,670)" to="(680,710)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(690,590)" to="(690,650)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,580)" to="(700,650)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(710,220)" to="(710,340)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(710,530)" to="(710,650)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(720,230)" to="(720,340)"/>
    <wire from="(720,540)" to="(720,650)"/>
    <wire from="(730,2520)" to="(730,2620)"/>
    <wire from="(730,2620)" to="(810,2620)"/>
    <wire from="(730,2670)" to="(730,2740)"/>
    <wire from="(730,2740)" to="(830,2740)"/>
    <wire from="(730,2760)" to="(730,2850)"/>
    <wire from="(730,2760)" to="(830,2760)"/>
    <wire from="(730,2950)" to="(730,3000)"/>
    <wire from="(730,2950)" to="(810,2950)"/>
    <wire from="(740,240)" to="(740,410)"/>
    <wire from="(740,550)" to="(740,720)"/>
    <wire from="(760,1390)" to="(760,1480)"/>
    <wire from="(780,1330)" to="(780,1350)"/>
    <wire from="(780,1330)" to="(800,1330)"/>
    <wire from="(780,1360)" to="(790,1360)"/>
    <wire from="(780,1370)" to="(800,1370)"/>
    <wire from="(780,1380)" to="(800,1380)"/>
    <wire from="(780,2080)" to="(800,2080)"/>
    <wire from="(780,3140)" to="(780,3410)"/>
    <wire from="(780,3410)" to="(840,3410)"/>
    <wire from="(780,3450)" to="(780,3700)"/>
    <wire from="(780,3450)" to="(840,3450)"/>
    <wire from="(790,1350)" to="(790,1360)"/>
    <wire from="(790,1350)" to="(800,1350)"/>
    <wire from="(800,1380)" to="(800,1390)"/>
    <wire from="(800,2020)" to="(800,2080)"/>
    <wire from="(800,2020)" to="(980,2020)"/>
    <wire from="(800,2080)" to="(800,2130)"/>
    <wire from="(800,2080)" to="(820,2080)"/>
    <wire from="(800,2130)" to="(980,2130)"/>
    <wire from="(810,2620)" to="(810,2730)"/>
    <wire from="(810,2730)" to="(830,2730)"/>
    <wire from="(810,2770)" to="(810,2950)"/>
    <wire from="(810,2770)" to="(830,2770)"/>
    <wire from="(820,2060)" to="(820,2080)"/>
    <wire from="(820,2060)" to="(880,2060)"/>
    <wire from="(820,2080)" to="(820,2100)"/>
    <wire from="(820,2100)" to="(880,2100)"/>
    <wire from="(880,2750)" to="(890,2750)"/>
    <wire from="(890,3430)" to="(910,3430)"/>
  </circuit>
</project>
