<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,770)" name="Clock"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1040,260)" name="AND Gate"/>
    <comp lib="1" loc="(1200,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="OR Gate"/>
    <comp lib="1" loc="(760,950)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,610)" name="AND Gate"/>
    <comp lib="1" loc="(990,520)" name="AND Gate"/>
    <comp lib="10" loc="(1260,810)" name="PlaRom">
      <a name="Contents" val="0 1 2 1 1 2*3 0*8 1*3 0 "/>
      <a name="outputs" val="1"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,260)" to="(1150,260)"/>
    <wire from="(1050,160)" to="(1050,580)"/>
    <wire from="(1050,160)" to="(1150,160)"/>
    <wire from="(1050,580)" to="(1190,580)"/>
    <wire from="(1070,620)" to="(1070,770)"/>
    <wire from="(1070,620)" to="(1190,620)"/>
    <wire from="(1070,770)" to="(1150,770)"/>
    <wire from="(1150,200)" to="(1150,240)"/>
    <wire from="(1150,280)" to="(1150,770)"/>
    <wire from="(120,1000)" to="(120,1070)"/>
    <wire from="(120,1000)" to="(520,1000)"/>
    <wire from="(120,120)" to="(120,290)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(120,290)" to="(440,290)"/>
    <wire from="(120,380)" to="(120,530)"/>
    <wire from="(120,380)" to="(510,380)"/>
    <wire from="(120,530)" to="(120,880)"/>
    <wire from="(120,530)" to="(600,530)"/>
    <wire from="(120,880)" to="(120,1000)"/>
    <wire from="(120,880)" to="(520,880)"/>
    <wire from="(1200,260)" to="(1260,260)"/>
    <wire from="(1240,600)" to="(1260,600)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(200,1030)" to="(200,1070)"/>
    <wire from="(200,1030)" to="(520,1030)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,630)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(200,630)" to="(930,630)"/>
    <wire from="(200,650)" to="(1050,650)"/>
    <wire from="(200,650)" to="(200,690)"/>
    <wire from="(200,690)" to="(200,940)"/>
    <wire from="(200,690)" to="(970,690)"/>
    <wire from="(200,940)" to="(200,1030)"/>
    <wire from="(200,940)" to="(520,940)"/>
    <wire from="(240,1140)" to="(760,1140)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,130)" to="(750,130)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,470)" to="(760,470)"/>
    <wire from="(240,730)" to="(240,1140)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(330,240)" to="(330,730)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(330,770)" to="(330,930)"/>
    <wire from="(330,770)" to="(400,770)"/>
    <wire from="(330,930)" to="(520,930)"/>
    <wire from="(340,260)" to="(340,450)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(360,410)" to="(360,910)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(360,910)" to="(520,910)"/>
    <wire from="(380,310)" to="(380,730)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,730)" to="(460,730)"/>
    <wire from="(40,770)" to="(50,770)"/>
    <wire from="(400,770)" to="(400,860)"/>
    <wire from="(400,770)" to="(490,770)"/>
    <wire from="(400,860)" to="(520,860)"/>
    <wire from="(420,1020)" to="(520,1020)"/>
    <wire from="(420,240)" to="(630,240)"/>
    <wire from="(420,450)" to="(420,840)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(420,840)" to="(420,1020)"/>
    <wire from="(420,840)" to="(520,840)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(430,200)" to="(580,200)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,800)" to="(440,900)"/>
    <wire from="(440,800)" to="(830,800)"/>
    <wire from="(440,900)" to="(440,960)"/>
    <wire from="(440,900)" to="(520,900)"/>
    <wire from="(440,960)" to="(520,960)"/>
    <wire from="(450,1050)" to="(450,1110)"/>
    <wire from="(450,1050)" to="(520,1050)"/>
    <wire from="(450,1110)" to="(630,1110)"/>
    <wire from="(460,1060)" to="(460,1080)"/>
    <wire from="(460,1060)" to="(520,1060)"/>
    <wire from="(460,1080)" to="(870,1080)"/>
    <wire from="(460,730)" to="(460,990)"/>
    <wire from="(460,730)" to="(560,730)"/>
    <wire from="(460,990)" to="(520,990)"/>
    <wire from="(470,350)" to="(470,450)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(490,370)" to="(490,770)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(50,200)" to="(260,200)"/>
    <wire from="(50,200)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(50,450)" to="(50,770)"/>
    <wire from="(50,770)" to="(260,770)"/>
    <wire from="(500,160)" to="(500,340)"/>
    <wire from="(500,160)" to="(870,160)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,410)" to="(500,970)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,970)" to="(520,970)"/>
    <wire from="(520,410)" to="(520,600)"/>
    <wire from="(520,410)" to="(920,410)"/>
    <wire from="(520,600)" to="(600,600)"/>
    <wire from="(520,620)" to="(520,770)"/>
    <wire from="(520,620)" to="(600,620)"/>
    <wire from="(520,770)" to="(1070,770)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(560,450)" to="(900,450)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(560,510)" to="(560,730)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(560,730)" to="(630,730)"/>
    <wire from="(570,1040)" to="(710,1040)"/>
    <wire from="(570,860)" to="(710,860)"/>
    <wire from="(570,920)" to="(670,920)"/>
    <wire from="(570,980)" to="(670,980)"/>
    <wire from="(580,200)" to="(580,580)"/>
    <wire from="(580,200)" to="(780,200)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(630,730)" to="(630,1110)"/>
    <wire from="(630,730)" to="(890,730)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(670,920)" to="(670,940)"/>
    <wire from="(670,940)" to="(710,940)"/>
    <wire from="(670,960)" to="(670,980)"/>
    <wire from="(670,960)" to="(710,960)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(710,860)" to="(710,930)"/>
    <wire from="(710,970)" to="(710,1040)"/>
    <wire from="(750,130)" to="(750,300)"/>
    <wire from="(760,470)" to="(760,560)"/>
    <wire from="(760,950)" to="(760,1140)"/>
    <wire from="(780,200)" to="(780,500)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(780,500)" to="(940,500)"/>
    <wire from="(830,200)" to="(1150,200)"/>
    <wire from="(830,200)" to="(830,800)"/>
    <wire from="(870,160)" to="(870,1080)"/>
    <wire from="(870,160)" to="(910,160)"/>
    <wire from="(890,590)" to="(890,730)"/>
    <wire from="(890,590)" to="(930,590)"/>
    <wire from="(890,730)" to="(950,730)"/>
    <wire from="(900,450)" to="(900,540)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(900,540)" to="(940,540)"/>
    <wire from="(910,160)" to="(1050,160)"/>
    <wire from="(910,160)" to="(910,240)"/>
    <wire from="(910,240)" to="(990,240)"/>
    <wire from="(920,280)" to="(920,410)"/>
    <wire from="(920,280)" to="(990,280)"/>
    <wire from="(920,410)" to="(1030,410)"/>
    <wire from="(980,610)" to="(1190,610)"/>
    <wire from="(990,520)" to="(990,590)"/>
    <wire from="(990,590)" to="(1190,590)"/>
  </circuit>
</project>
